INSERT INTO `dede_story_chapter` VALUES('4','4','2','1','1','0','默认章节','阿甘正传');
INSERT INTO `dede_story_chapter` VALUES('5','4','2','2','1','0','默认章节','阿甘正传');
INSERT INTO `dede_story_chapter` VALUES('6','4','2','3','1','0','默认章节','阿甘正传');
INSERT INTO `dede_story_chapter` VALUES('7','4','2','4','1','0','默认章节','阿甘正传');
INSERT INTO `dede_story_chapter` VALUES('8','4','2','5','1','0','默认章节','阿甘正传');
INSERT INTO `dede_story_chapter` VALUES('9','4','2','6','1','0','默认章节','阿甘正传');
INSERT INTO `dede_story_chapter` VALUES('10','4','2','7','1','0','默认章节','阿甘正传');
INSERT INTO `dede_story_chapter` VALUES('11','4','2','8','1','0','默认章节','阿甘正传');
INSERT INTO `dede_story_chapter` VALUES('12','4','2','9','1','0','默认章节','阿甘正传');
INSERT INTO `dede_story_chapter` VALUES('13','4','2','10','2','0','默认章节','阿甘正传');
INSERT INTO `dede_story_chapter` VALUES('14','4','2','11','0','0','第十一章','阿甘正传');
