INSERT INTO `dede_search_keywords` VALUES('1','丁香','丁香','1','0','1450834481','0','0');
INSERT INTO `dede_search_keywords` VALUES('5','四','四','2','1','1453111527','0','0');
INSERT INTO `dede_search_keywords` VALUES('6','中央','中央','1','4','1453111536','0','0');
INSERT INTO `dede_search_keywords` VALUES('7','景','景','1','3','1453194464','0','0');
INSERT INTO `dede_search_keywords` VALUES('8','楼市','楼市','11','54','1466386193','0','0');
INSERT INTO `dede_search_keywords` VALUES('10','君和君泰','君和君泰 君泰','1','0','1453908624','0','0');
INSERT INTO `dede_search_keywords` VALUES('11','三亚','三亚','4','28','1465724515','0','0');
INSERT INTO `dede_search_keywords` VALUES('12','天惠','天惠','2','1','1456639572','0','0');
INSERT INTO `dede_search_keywords` VALUES('13','北京','北京','1','0','1456565535','0','0');
INSERT INTO `dede_search_keywords` VALUES('54','君和','君和','1','1','1472521900','0','0');
INSERT INTO `dede_search_keywords` VALUES('15','明华里','明华里 华里','1','0','1457612188','0','0');
INSERT INTO `dede_search_keywords` VALUES('16','k','k','1','0','1457775298','0','0');
INSERT INTO `dede_search_keywords` VALUES('17','是','是','1','0','1457841204','0','0');
INSERT INTO `dede_search_keywords` VALUES('18','龙湖','龙湖','1','0','1458111057','0','0');
INSERT INTO `dede_search_keywords` VALUES('19','世茂天城','世茂天城 世茂天','1','1','1458347952','0','0');
INSERT INTO `dede_search_keywords` VALUES('21','v','v','1','0','1458462674','0','0');
INSERT INTO `dede_search_keywords` VALUES('22','asdasdad','asdasdad asdasdad','1','0','1458462681','0','0');
INSERT INTO `dede_search_keywords` VALUES('23','c','c','1','1','1458462687','0','0');
INSERT INTO `dede_search_keywords` VALUES('24','楼','楼','1','0','1459040735','0','0');
INSERT INTO `dede_search_keywords` VALUES('26','asfasf','asfasf','1','0','1459073312','0','0');
INSERT INTO `dede_search_keywords` VALUES('27','高盛地产','高盛地产 地产 高盛','1','0','1459155472','0','0');
INSERT INTO `dede_search_keywords` VALUES('28','fgg','fgg','1','0','1459339792','0','0');
INSERT INTO `dede_search_keywords` VALUES('29','临江花园','临江花园 临江 花园','1','0','1459562054','0','0');
INSERT INTO `dede_search_keywords` VALUES('30','d','d','1','11','1460525763','0','0');
INSERT INTO `dede_search_keywords` VALUES('31','天城','天城','1','1','1460525778','0','0');
INSERT INTO `dede_search_keywords` VALUES('32','123','123','1','0','1460544409','0','0');
INSERT INTO `dede_search_keywords` VALUES('33','在X吃','在X吃','1','0','1460865990','0','0');
INSERT INTO `dede_search_keywords` VALUES('34','悦榕湾','悦榕湾 悦榕','2','0','1461076749','0','0');
INSERT INTO `dede_search_keywords` VALUES('35','文章','文章','1','0','1461164144','0','0');
INSERT INTO `dede_search_keywords` VALUES('36','龙光','龙光','1','0','1461502430','0','0');
INSERT INTO `dede_search_keywords` VALUES('37','丁香园','丁香园 丁香园 香园','1','0','1461502440','0','0');
INSERT INTO `dede_search_keywords` VALUES('55','小城','小城','1','2','1472569600','0','0');
INSERT INTO `dede_search_keywords` VALUES('39','白金路','白金路 白金路','2','0','1462159557','0','0');
INSERT INTO `dede_search_keywords` VALUES('40','小区','小区','1','0','1462502304','0','0');
INSERT INTO `dede_search_keywords` VALUES('41','汉中','汉中','1','0','1462759690','0','0');
INSERT INTO `dede_search_keywords` VALUES('42','搜索','搜索','1','0','1462858180','0','0');
INSERT INTO `dede_search_keywords` VALUES('43','远洋华墅','远洋华墅 华墅 远洋','1','0','1463030770','0','0');
INSERT INTO `dede_search_keywords` VALUES('44','四季华庭','四季华庭 华庭 四季','1','0','1463045286','0','0');
INSERT INTO `dede_search_keywords` VALUES('45','大华','大华','2','2','1463152195','0','0');
INSERT INTO `dede_search_keywords` VALUES('46','redis实现tomcat之间的sessi','redis实现tomcat之间的sessi redis sessi tomcat 实现 间的','1','0','1463152283','0','0');
INSERT INTO `dede_search_keywords` VALUES('47','api','api','1','0','1464057771','0','0');
INSERT INTO `dede_search_keywords` VALUES('48','先试试','先试试 试试','1','0','1464835744','0','0');
INSERT INTO `dede_search_keywords` VALUES('49','-E5-B8-9D','-E5-B8-9D -E5-B8-9D','1','0','1465103954','0','0');
INSERT INTO `dede_search_keywords` VALUES('50','苏州房产','苏州房产 房产 苏州','1','0','1465132134','0','0');
INSERT INTO `dede_search_keywords` VALUES('51','23','23','1','0','1465348492','0','0');
INSERT INTO `dede_search_keywords` VALUES('52','岸最新工程进度组图','岸最新工程进度组图 工程 最新 组图 进度','1','1','1469504839','0','0');
INSERT INTO `dede_search_keywords` VALUES('53','工程进度组图','工程进度组图 工程 组图 进度','23','30','1469506331','0','0');
