INSERT INTO `dede_asktype` VALUES('1','无痛人流','0','0','85','0');
INSERT INTO `dede_asktype` VALUES('2','私处整形','0','0','36','0');
INSERT INTO `dede_asktype` VALUES('3','不孕不育','0','0','24','0');
INSERT INTO `dede_asktype` VALUES('4','妇科炎症','0','0','24','0');
INSERT INTO `dede_asktype` VALUES('5','宫颈疾病','0','0','18','0');
INSERT INTO `dede_asktype` VALUES('6','月经不调','0','0','22','0');
INSERT INTO `dede_asktype` VALUES('7','乳腺疾病','0','0','3','0');
INSERT INTO `dede_asktype` VALUES('8','其他问题','0','0','42','0');
INSERT INTO `dede_asktype` VALUES('9','人流术前','1','5','26','0');
INSERT INTO `dede_asktype` VALUES('10','人流术后','1','1','4','0');
INSERT INTO `dede_asktype` VALUES('11','普通人流','1','4','8','0');
INSERT INTO `dede_asktype` VALUES('12','处修','2','0','15','0');
INSERT INTO `dede_asktype` VALUES('13','阴道紧缩','2','0','1','0');
INSERT INTO `dede_asktype` VALUES('14','女性不孕','3','0','12','0');
INSERT INTO `dede_asktype` VALUES('15','男性不育','3','0','1','0');
INSERT INTO `dede_asktype` VALUES('16','外阴炎','4','0','2','0');
INSERT INTO `dede_asktype` VALUES('17','阴道炎','4','0','3','0');
INSERT INTO `dede_asktype` VALUES('18','宫颈炎','4','0','0','0');
INSERT INTO `dede_asktype` VALUES('19','盆腔炎','4','0','1','0');
INSERT INTO `dede_asktype` VALUES('20','宫颈炎','5','0','0','0');
INSERT INTO `dede_asktype` VALUES('21','宫颈糜烂','5','0','8','0');
INSERT INTO `dede_asktype` VALUES('22','宫颈息肉','5','0','1','0');
INSERT INTO `dede_asktype` VALUES('23','宫颈肥大','5','0','0','0');
INSERT INTO `dede_asktype` VALUES('24','宫颈白斑','5','0','0','0');
INSERT INTO `dede_asktype` VALUES('25','宫颈癌','5','0','0','0');
INSERT INTO `dede_asktype` VALUES('26','乳腺炎','7','0','0','0');
INSERT INTO `dede_asktype` VALUES('27','乳腺增生','7','0','1','0');
INSERT INTO `dede_asktype` VALUES('28','乳腺纤维瘤','7','0','0','0');
INSERT INTO `dede_asktype` VALUES('29','乳腺囊肿','7','0','0','0');
INSERT INTO `dede_asktype` VALUES('30','乳腺癌','7','0','0','0');
INSERT INTO `dede_asktype` VALUES('31','薇薇人流','1','3','7','0');
INSERT INTO `dede_asktype` VALUES('32','可视人流','1','2','1','0');
