INSERT INTO `dede_tagindex` VALUES('1','住宅','1','0','4','0','0','1450578556','1450578556','1453652054');
INSERT INTO `dede_tagindex` VALUES('2','河景房','1','0','2','0','0','1450578556','1450578556','1453652054');
INSERT INTO `dede_tagindex` VALUES('3','别墅','1','0','2','0','0','1450578556','1450578556','1453630269');
INSERT INTO `dede_tagindex` VALUES('4','长岛蓝湾','6','0','3','0','0','1450748332','1450748332','1450748661');
INSERT INTO `dede_tagindex` VALUES('5','dddd','1','0','0','0','0','1450754083','1450754083','1450754083');
INSERT INTO `dede_tagindex` VALUES('6','南国威尼斯城','1','0','1','0','0','1450765949','1450765949','1450765949');
INSERT INTO `dede_tagindex` VALUES('7','养生社区','12','0','2','0','0','1453630269','1453630269','1453652054');
INSERT INTO `dede_tagindex` VALUES('8','热销小户型','12','0','1','0','0','1453630269','1453630269','1453630269');
INSERT INTO `dede_tagindex` VALUES('9','商铺','12','0','2','0','0','1453634487','1453634487','1453652054');
INSERT INTO `dede_tagindex` VALUES('10','公寓','12','0','1','0','0','1453634487','1453634487','1453634487');
INSERT INTO `dede_tagindex` VALUES('11','社区','12','0','1','0','0','1453634487','1453634487','1453634487');
INSERT INTO `dede_tagindex` VALUES('12','花园洋房','12','0','1','0','0','1453652054','1453652054','1453652054');
INSERT INTO `dede_tagindex` VALUES('13','一山湖','13','0','1','0','0','1453906698','1453906698','1453906698');
INSERT INTO `dede_tagindex` VALUES('14','君和君泰','1','0','1','0','0','1453909920','1453909920','1453909920');
INSERT INTO `dede_tagindex` VALUES('15','天惠仙岭郡','13','0','1','0','0','1456552259','1456552259','1456552259');
INSERT INTO `dede_tagindex` VALUES('16','澄迈楼盘','17','0','2','0','0','1463151446','1463151446','1472351242');
INSERT INTO `dede_tagindex` VALUES('17','澄迈便宜楼盘','17','0','1','0','0','1463151446','1463151446','1463151446');
