INSERT INTO `dede_taglist` VALUES('7','391','0','12','养生社区');
INSERT INTO `dede_taglist` VALUES('1','391','0','12','住宅');
INSERT INTO `dede_taglist` VALUES('3','391','0','12','别墅');
INSERT INTO `dede_taglist` VALUES('8','391','0','12','热销小户型');
INSERT INTO `dede_taglist` VALUES('1','393','0','12','住宅');
INSERT INTO `dede_taglist` VALUES('9','393','0','12','商铺');
INSERT INTO `dede_taglist` VALUES('10','393','0','12','公寓');
INSERT INTO `dede_taglist` VALUES('11','393','0','12','社区');
INSERT INTO `dede_taglist` VALUES('1','394','0','12','住宅');
INSERT INTO `dede_taglist` VALUES('7','394','0','12','养生社区');
INSERT INTO `dede_taglist` VALUES('12','394','0','12','花园洋房');
INSERT INTO `dede_taglist` VALUES('2','394','0','12','河景房');
INSERT INTO `dede_taglist` VALUES('9','394','0','12','商铺');
INSERT INTO `dede_taglist` VALUES('13','398','0','13','一山湖');
INSERT INTO `dede_taglist` VALUES('14','399','0','13','君和君泰');
INSERT INTO `dede_taglist` VALUES('15','400','0','13','天惠仙岭郡');
INSERT INTO `dede_taglist` VALUES('16','401','0','17','澄迈楼盘');
INSERT INTO `dede_taglist` VALUES('17','401','0','17','澄迈便宜楼盘');
