INSERT INTO `dede_diyform1` VALUES('1','0','林先生','13879885225','看房','','0');
INSERT INTO `dede_diyform1` VALUES('2','0','林先生a','15866225522','报名永庆湾','','0');
INSERT INTO `dede_diyform1` VALUES('3','0','','','','','0');
INSERT INTO `dede_diyform1` VALUES('4','0','资讯订阅用户','18689862088','该用户正看2016年1月20日海南楼市：全省379套 海口居首','','0');
INSERT INTO `dede_diyform1` VALUES('5','0','林若民','13899882233','手机报名永庆湾','','0');
INSERT INTO `dede_diyform1` VALUES('6','0','资讯订阅用户','13988098899','该用户正看《2016年1月20日海南楼市：全省379套 海口居首》','','0');
INSERT INTO `dede_diyform1` VALUES('7','0','林先生','18689800096','该用户正用PC看《世茂天城》','','0');
INSERT INTO `dede_diyform1` VALUES('8','0','楼盘订阅用户','13988098899','该用户正看《世茂天城》','','0');
INSERT INTO `dede_diyform1` VALUES('9','0','符先生','13899882233','该用户正用PC看《世茂天城》','','0');
INSERT INTO `dede_diyform1` VALUES('10','0','楼盘订阅用户','13988098899','该用户正看《世茂天城》','','0');
INSERT INTO `dede_diyform1` VALUES('11','0','海南易居','13988098899','该用户正用PC看《世茂天城》','2016-1-24 11:13:38','0');
INSERT INTO `dede_diyform1` VALUES('12','0','楼盘订阅用户','18689800096','该用户正看《世茂天城》','','0');
INSERT INTO `dede_diyform1` VALUES('13','0','楼盘订阅用户','13988098899','该用户正看《世茂天城》','','0');
INSERT INTO `dede_diyform1` VALUES('14','0','林若民','13988098899','该用户正用PC看《世茂天城》','2016-1-24 11:17:10','0');
INSERT INTO `dede_diyform1` VALUES('15','0','楼盘订阅用户','13988098899','该用户正看《世茂天城》','2016-1-24 11:19:16','0');
INSERT INTO `dede_diyform1` VALUES('16','0','楼盘订阅用户','13988098899','该用户正看《世茂天城》','','2016');
INSERT INTO `dede_diyform1` VALUES('17','0','林先生','13988098899','该用户正用PC看《世茂天城》','2016-1-24 11:23:3','0');
INSERT INTO `dede_diyform1` VALUES('18','0','海南易居','13988098899','该用户正用PC看《世茂天城》','2016-1-24 11:26:23','0');
INSERT INTO `dede_diyform1` VALUES('19','0','赵飞','15289980736','该用户正用PC看《君和君泰》','2016-2-24 23:26:22','0');
INSERT INTO `dede_diyform1` VALUES('20','0','资讯订阅用户','请输入您的手机号码','该用户正看《海南商品房库存量较大 今年将推出10打措施去库》','','0');
INSERT INTO `dede_diyform1` VALUES('21','0','输入您的姓名','输入您的手机号码','该用户正用PC看《君和君泰》','2016-2-27 0:25:34','0');
INSERT INTO `dede_diyform1` VALUES('22','0','输入您的姓名','输入您的手机号码','该用户正用PC看《南国威尼斯城》','2016-2-27 18:6:3','0');
INSERT INTO `dede_diyform1` VALUES('23','0','输入您的姓名','输入您的手机号码','该用户正用PC看《君和君泰》','2016-2-27 22:15:17','0');
INSERT INTO `dede_diyform1` VALUES('24','0','输入您的姓名','输入您的手机号码','该用户正用PC看《君和君泰》','2016-2-28 1:16:47','0');
INSERT INTO `dede_diyform1` VALUES('25','0','楼盘订阅用户','请输入您的手机号码','该用户正看《世茂天城》','','2016');
INSERT INTO `dede_diyform1` VALUES('26','0','输入您的姓名','输入您的手机号码','该用户正用PC看《儋城壹品》','2016-2-28 23:46:11','0');
INSERT INTO `dede_diyform1` VALUES('27','0','输入您的姓名','输入您的手机号码','该用户正用PC看《君和君泰》','2016-2-29 14:13:31','0');
INSERT INTO `dede_diyform1` VALUES('28','0','输入您的姓名','输入您的手机号码','该用户正用PC看《世茂天城》','2016-2-29 23:27:28','0');
INSERT INTO `dede_diyform1` VALUES('29','0','输入您的姓名','输入您的手机号码','该用户正用PC看《儋城壹品》','2016-3-1 22:8:45','0');
INSERT INTO `dede_diyform1` VALUES('30','0','输入您的姓名','输入您的手机号码','该用户正用PC看《儋城壹品》','2016-3-1 22:8:45','0');
INSERT INTO `dede_diyform1` VALUES('31','0','输入您的姓名','输入您的手机号码','该用户正用PC看《儋城壹品》','2016-3-1 22:8:45','0');
INSERT INTO `dede_diyform1` VALUES('32','0','输入您的姓名','输入您的手机号码','该用户正用PC看《儋城壹品》','2016-3-1 22:8:45','0');
INSERT INTO `dede_diyform1` VALUES('33','0','输入您的姓名','输入您的手机号码','该用户正用PC看《儋城壹品》','2016-3-1 22:9:0','0');
INSERT INTO `dede_diyform1` VALUES('34','0','输入您的姓名','输入您的手机号码','该用户正用PC看《君和君泰》','2016-3-2 11:1:48','0');
INSERT INTO `dede_diyform1` VALUES('35','0','iopi','piopio','该用户正用PC看《望海国际广场》','2016-3-2 11:37:25','0');
INSERT INTO `dede_diyform1` VALUES('36','0','输入您的姓名','输入您的手机号码','该用户正用PC看《望海国际广场》','2016-3-4 13:37:11','0');
INSERT INTO `dede_diyform1` VALUES('37','0','151322','12313131321','该用户正用PC看《望海国际广场》','2016-3-4 16:59:7','0');
INSERT INTO `dede_diyform1` VALUES('38','0','资讯订阅用户','12345678912','该用户正看《中华坊精装现房5988元/平起 别墅20万抵100万》','','0');
INSERT INTO `dede_diyform1` VALUES('39','0','输入您的姓名','输入您的手机号码','该用户正用PC看《君和君泰》','2016-3-5 13:58:11','0');
INSERT INTO `dede_diyform1` VALUES('40','0','输入您的姓名','输入您的手机号码','该用户正用PC看《海南绿地城》','2016-3-11 21:4:32','0');
INSERT INTO `dede_diyform1` VALUES('41','0','输入您的姓名','输入您的手机号码','该用户正用PC看《天惠仙岭郡》','2016-3-11 22:27:0','0');
INSERT INTO `dede_diyform1` VALUES('42','0','输入您的姓名','输入您的手机号码','该用户正用PC看《一山湖》','2016-3-12 15:36:32','0');
INSERT INTO `dede_diyform1` VALUES('43','0','楼盘订阅用户','请输入您的手机号码','该用户正看《一山湖》','','2016');
INSERT INTO `dede_diyform1` VALUES('44','0','输入您的姓名','输入您的手机号码','该用户正用PC看《世茂天城》','','0');
INSERT INTO `dede_diyform1` VALUES('45','0','楼盘订阅用户','请输入您的手机号码','该用户正看《金手指三亚一号》','','2016');
INSERT INTO `dede_diyform1` VALUES('46','0','输入您的姓名','输入您的手机号码','该用户正用PC看《君和君泰》','2016-3-14 17:18:39','0');
INSERT INTO `dede_diyform1` VALUES('47','0','楼盘订阅用户','请输入您的手机号码','该用户正看《大华锦绣海岸》','','2016');
INSERT INTO `dede_diyform1` VALUES('48','0','请输入您的姓名','请输入手机号码','','2016-3-18 9:52:36','0');
INSERT INTO `dede_diyform1` VALUES('49','0','资讯订阅用户','请输入您的手机号码','该用户正看《不看不知道 年初与年底买房的区别居然这么大》','','0');
INSERT INTO `dede_diyform1` VALUES('50','0','l\'l\'l','44445666','该用户正用PC看《儋城壹品》','2016-3-18 18:46:46','0');
INSERT INTO `dede_diyform1` VALUES('51','0','请输入您的姓名','请输入手机号码','','2016-3-20 16:34:33','0');
INSERT INTO `dede_diyform1` VALUES('52','0','输入您的姓名','输入您的手机号码','该用户正用PC看《望海国际广场》','2016-3-22 15:59:8','0');
INSERT INTO `dede_diyform1` VALUES('53','0','000','13800138000','该用户正用PC看《君和君泰》','2016-3-28 14:49:11','0');
INSERT INTO `dede_diyform1` VALUES('54','0','资讯订阅用户','请输入您的手机号码','该用户正看《海南商品房库存量较大 今年将推出10打措施去库》','','0');
INSERT INTO `dede_diyform1` VALUES('55','0','楼盘订阅用户','18600370070','该用户正看《一山湖》','','2016');
INSERT INTO `dede_diyform1` VALUES('56','0','aa','11111','该用户正用PC看《大华锦绣海岸》','2016-3-31 17:20:9','0');
INSERT INTO `dede_diyform1` VALUES('57','0','请输入您的姓名','请输入手机号码','','2016-4-4 11:59:7','0');
INSERT INTO `dede_diyform1` VALUES('58','0','输入您的姓名','输入您的手机号码','该用户正用PC看《世茂天城》','2016-4-4 11:59:23','0');
INSERT INTO `dede_diyform1` VALUES('59','0','输入您的姓名','输入您的手机号码','该用户正用PC看《海岸漫谷》','2016-4-7 14:6:5','0');
INSERT INTO `dede_diyform1` VALUES('60','0','输入您的姓名','输入您的手机号码','该用户正用PC看《南国威尼斯城》','2016-4-10 21:38:2','0');
INSERT INTO `dede_diyform1` VALUES('61','0','输入您的姓名','输入您的手机号码','该用户正用PC看《君和君泰》','2016-4-13 10:56:55','0');
INSERT INTO `dede_diyform1` VALUES('62','0','输入您的姓名','输入您的手机号码','该用户正用PC看《君和君泰》','2016-4-13 11:0:13','0');
INSERT INTO `dede_diyform1` VALUES('63','0','输入您的姓名','输入您的手机号码','该用户正用PC看《世茂天城》','2016-4-13 13:30:42','0');
INSERT INTO `dede_diyform1` VALUES('64','0','楼盘订阅用户','地方法','该用户正看《世茂天城》','','2016');
INSERT INTO `dede_diyform1` VALUES('65','0','资讯订阅用户','请输入您的手机号码','该用户正看《海南西部儋州机场将于“十三五”开工建设》','','0');
INSERT INTO `dede_diyform1` VALUES('66','0','输入您的姓名','输入您的手机号码','该用户正用PC看《天惠仙岭郡》','2016-4-17 12:6:26','0');
INSERT INTO `dede_diyform1` VALUES('67','0','请输入您的姓名','请输入手机号码','','2016-4-19 10:54:47','0');
INSERT INTO `dede_diyform1` VALUES('68','0','输入您的姓名','输入您的手机号码','该用户正用PC看《南国威尼斯城》','2016-4-20 8:2:1','0');
INSERT INTO `dede_diyform1` VALUES('69','0','输入您的姓名','输入您的手机号码','该用户正用PC看《君和君泰》','2016-4-21 14:53:45','0');
INSERT INTO `dede_diyform1` VALUES('70','0','资讯订阅用户','186200016897','该用户正看《海南商品房库存量较大 今年将推出10打措施去库》','','0');
INSERT INTO `dede_diyform1` VALUES('71','0','输入您的姓名','输入您的手机号码','该用户正用PC看《天惠仙岭郡》','2016-4-24 21:31:38','0');
INSERT INTO `dede_diyform1` VALUES('72','0','输入您的姓名','输入您的手机号码','该用户正用PC看《海南绿地城》','2016-4-26 18:55:2','0');
INSERT INTO `dede_diyform1` VALUES('73','0','输入您的姓名','输入您的手机号码','该用户正用PC看《天惠仙岭郡》','2016-4-28 21:24:53','0');
INSERT INTO `dede_diyform1` VALUES('74','0','楼盘订阅用户','请输入您的手机号码','该用户正看《望海国际广场》','','2016');
INSERT INTO `dede_diyform1` VALUES('75','0','121345345345345','13212345344356','该用户正用PC看《天惠仙岭郡》','2016-5-5 16:55:16','0');
INSERT INTO `dede_diyform1` VALUES('76','0','请输入您的姓名','请输入手机号码','','2016-5-7 23:38:4','0');
INSERT INTO `dede_diyform1` VALUES('77','0','输入您的姓名','输入您的手机号码','该用户正用PC看《天惠仙岭郡》','2016-5-8 22:4:43','0');
INSERT INTO `dede_diyform1` VALUES('78','0','输入您的姓名','输入您的手机号码','该用户正用PC看《君和君泰》','2016-5-11 8:36:54','0');
INSERT INTO `dede_diyform1` VALUES('79','0','输入您的姓名','输入您的手机号码','该用户正用PC看《君和君泰》','2016-5-11 8:36:54','0');
INSERT INTO `dede_diyform1` VALUES('80','0','456465','18861343543','该用户正用PC看《望海国际广场》','2016-5-13 21:5:28','0');
INSERT INTO `dede_diyform1` VALUES('81','0','输入您的姓名','输入您的手机号码','该用户正用PC看《一山湖》','2016-5-14 15:0:10','0');
INSERT INTO `dede_diyform1` VALUES('82','0','输入您的姓名','输入您的手机号码','该用户正用PC看《天惠仙岭郡》','2016-5-15 18:20:29','0');
INSERT INTO `dede_diyform1` VALUES('83','0','输入您的姓名','输入您的手机号码','该用户正用PC看《世茂天城》','2016-5-17 21:29:6','0');
INSERT INTO `dede_diyform1` VALUES('84','0','请输入您的姓名','请输入手机号码','','2016-5-17 21:29:0','0');
INSERT INTO `dede_diyform1` VALUES('85','0','天堂','13112311231','该用户正用PC看《大华锦绣海岸》','2016-5-19 23:30:14','0');
INSERT INTO `dede_diyform1` VALUES('86','0','输入您的姓名','输入您的手机号码','该用户正用PC看《天惠仙岭郡》','2016-5-21 16:8:37','0');
INSERT INTO `dede_diyform1` VALUES('87','0','输入您的姓名','输入您的手机号码','该用户正用PC看《海南绿地城》','2016-5-23 8:18:56','0');
INSERT INTO `dede_diyform1` VALUES('88','0','楼盘订阅用户','请输入您的手机号码','该用户正看《君和君泰》','','2016');
INSERT INTO `dede_diyform1` VALUES('89','0','输入您的姓名','输入您的手机号码','该用户正用PC看《天惠仙岭郡》','2016-5-23 17:52:47','0');
INSERT INTO `dede_diyform1` VALUES('90','0','请输入您的姓名','请输入手机号码','','2016-5-31 16:1:44','0');
INSERT INTO `dede_diyform1` VALUES('91','0','陈烁天','13976991400','该用户正用PC看《澄迈椰岛小城》','2016-6-1 17:27:53','0');
INSERT INTO `dede_diyform1` VALUES('92','0','输入您的姓名','输入您的手机号码','该用户正用PC看《金手指三亚一号》','2016-6-3 14:1:47','0');
INSERT INTO `dede_diyform1` VALUES('93','0','输入您的姓名','输入您的手机号码','该用户正用PC看《一山湖》','2016-6-4 22:36:31','0');
INSERT INTO `dede_diyform1` VALUES('94','0','楼盘订阅用户','请输入您的手机号码','该用户正看《澄迈椰岛小城》','','2016');
INSERT INTO `dede_diyform1` VALUES('95','0','输入您的姓名','输入您的手机号码','该用户正用PC看《君和君泰》','2016-6-9 1:49:43','0');
INSERT INTO `dede_diyform1` VALUES('96','0','输入您的姓名','输入您的手机号码','该用户正用PC看《海南绿地城》','','0');
INSERT INTO `dede_diyform1` VALUES('97','0','输入您的姓名','输入您的手机号码','该用户正用PC看《大华锦绣海岸》','2016-6-12 16:36:0','0');
INSERT INTO `dede_diyform1` VALUES('98','0','输入您的姓名','输入您的手机号码','该用户正用PC看《君和君泰》','2016-6-18 9:35:52','0');
INSERT INTO `dede_diyform1` VALUES('99','0','输入您的姓名','输入您的手机号码','该用户正用PC看《君和君泰》','2016-6-18 9:35:52','0');
INSERT INTO `dede_diyform1` VALUES('100','0','请输入您的姓名','请输入手机号码','','2016-6-20 16:47:25','0');
INSERT INTO `dede_diyform1` VALUES('101','0','请输入您的姓名','请输入手机号码','','2016-6-20 16:47:45','0');
INSERT INTO `dede_diyform1` VALUES('102','0','输入您的姓名','输入您的手机号码','该用户正用PC看《君和君泰》','','0');
INSERT INTO `dede_diyform1` VALUES('103','0','楼盘订阅用户','请输入您的手机号码','该用户正看《君和君泰》','','2016');
INSERT INTO `dede_diyform1` VALUES('104','0','楼盘订阅用户','请输入您的手机号码','该用户正看《海南绿地城》','','2016');
INSERT INTO `dede_diyform1` VALUES('105','0','输入您的姓名','输入您的手机号码','该用户正用PC看《君和君泰》','2016-6-23 9:51:20','0');
INSERT INTO `dede_diyform1` VALUES('109','0','','','','','');
INSERT INTO `dede_diyform1` VALUES('110','0','林先生','13988098899','该用户正用PC看《澄迈椰岛小城》','','');
INSERT INTO `dede_diyform1` VALUES('111','0','林先生','13988098899','该用户正用PC看《澄迈椰岛小城》','2016-8-27 16:51:3','');
INSERT INTO `dede_diyform1` VALUES('112','0','织梦58','www.dede58.com','该用户正用PC看《澄迈椰岛小城》','2016-8-30 23:10:19','');
