INSERT INTO `dede_orders` VALUES('1','1','李春华','韩国固齿健咀漱片一盒（三瓶180粒）258元','回龙观','13011040275','lch616@126.com','0','','','','1337938458');
INSERT INTO `dede_orders` VALUES('2','1','李春华111','商务车','回龙观','13011040275','lch616@126.com','0','','','','1337939730');
INSERT INTO `dede_orders` VALUES('3','1','李春华','轿车','回龙观','13011040275','lch616@126.com','0','542833365','','','1337941024');
INSERT INTO `dede_orders` VALUES('4','1','李春华111','轿车','回龙观','13011040275','lch616@126.com','0','542833365','两个人几台车','','1337941125');
INSERT INTO `dede_orders` VALUES('5','1','鏉庢槬鍗','锟斤拷锟斤拷','鍥為緳瑙','13011040275','lch616@126.com','0','','','','1337941855');
INSERT INTO `dede_orders` VALUES('6','1','111111','轿车','回龙观','13011040275','lch616@126.com','0','','','','1337942087');
INSERT INTO `dede_orders` VALUES('7','1','李春华11111111','轿车','回龙观','13011040275','lch616@126.com','0','542833365','','','1337942155');
INSERT INTO `dede_orders` VALUES('8','1','2222222222','商务车','回龙观','13011040275','lch616@126.com','0','542833365','','','1337942237');
INSERT INTO `dede_orders` VALUES('9','1','2222222222','商务车','回龙观','13011040275','lch616@126.com','0','542833365','','','1337942289');
INSERT INTO `dede_orders` VALUES('10','1','王玲','轿车','回龙观','13011040275','lch616@126.com','0','542833365','','','1337942483');
INSERT INTO `dede_orders` VALUES('11','1','李春华','轿车','回龙观','13011040275','lch616@126.com','0','','','','1337942805');
INSERT INTO `dede_orders` VALUES('12','1','seo','轿车','111','13011040275','lch616@126.com','0','','','','1337951276');
INSERT INTO `dede_orders` VALUES('13','1','李春华3333','商务车','回龙观','13011040275','lch616@126.com','0','','','','1337952307');
INSERT INTO `dede_orders` VALUES('14','0','李春华5555','轿车','回龙观','13011040275','lch616@126.com','0','542833365','','','1338018249');
INSERT INTO `dede_orders` VALUES('15','0','李春华777','轿车','111','13011040275','lch616@126.com','0','','','','1338018455');
INSERT INTO `dede_orders` VALUES('16','1','李春华999','轿车','回龙观','13011040275','lch616@126.com','0','','','','1338019689');
INSERT INTO `dede_orders` VALUES('17','1','李春华8888','轿车','回龙观','13011040275','lch616@126.com','0','','','','1338019818');
INSERT INTO `dede_orders` VALUES('18','1','李春华55555555555','轿车','回龙观','13011040275','lch616@126.com','0','542833365','补充说明吧！','','1338075573');
INSERT INTO `dede_orders` VALUES('19','1','李春华312','轿车','回龙观','13011040275','lch616@126.com','0','542833365','补充说明：','','1338076105');
INSERT INTO `dede_orders` VALUES('20','1','李春华123','轿车','回龙观','13011040275','lch616@126.com','0','542833365','','','1338077360');
INSERT INTO `dede_orders` VALUES('21','1','李春华1234','轿车','回龙观','13011040275','lch616@126.com','0','542833365','','','1338077816');
INSERT INTO `dede_orders` VALUES('22','1','李春华345','轿车','回龙观','13011040275','lch616@126.com','0','542833365','','','1338078285');
INSERT INTO `dede_orders` VALUES('23','1','wanghuilingling','轿车','回龙观','13011040275','lch616@126.com','0','542833365','补充说明补充说明补充说明补充说明补充说明','','1338082776');
INSERT INTO `dede_orders` VALUES('24','1','单站点主机','商务车','姓名名称','电话','lch616@126.com','0','QQ','','','1348566878');
