INSERT INTO `dede_plus_seoinfo` VALUES('1','1450571774','0','0','0','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('2','1450660288','0','0','0','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('3','1450765776','0','0','0','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('4','1450832124','0','0','0','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('5','1451789677','0','0','0','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('6','1451906424','0','0','0','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('7','1451995108','0','0','0','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('8','1452089067','0','0','0','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('9','1452178779','0','0','0','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('10','1452689506','0','0','0','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('11','1452778702','0','0','0','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('12','1453083079','0','0','0','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('13','1453110812','0','0','0','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('14','1453172482','0','0','0','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('15','1453435494','0','0','1','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('16','1453467825','0','0','1','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('17','1453520793','0','0','1','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('18','1453822757','0','0','1','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('19','1459411166','3,495,727','0','172','26','0');
