INSERT INTO `dede_arctype` VALUES('1','0','0','1','楼盘','{cmspath}/a/loupan','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/loupan','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','资讯','{cmspath}/a/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','2','2','1','海南资讯','{cmspath}/a/new/1','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','海南资讯','0','{cmspath}/a/news','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('4','2','2','2','楼市快讯','{cmspath}/a/new/2','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','楼盘热点','0','{cmspath}/a/news','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('5','2','2','3','本地楼市','{cmspath}/a/new/3','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新盘速递','0','{cmspath}/a/news','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('6','2','2','4','楼市焦点','{cmspath}/a/new/4','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','楼盘导购','0','{cmspath}/a/news','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('7','2','2','5','政策法规','{cmspath}/a/new/5','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','风土人情','0','{cmspath}/a/news','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('8','2','2','6','房产数据','{cmspath}/a/6','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','城市画报','0','{cmspath}/a/news','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('9','2','2','7','人物专访','{cmspath}/a/new/7','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','论道楼市','0','{cmspath}/a/news','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('10','2','2','50','优惠活动','{cmspath}/a/news/zhekouyouhui','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('11','2','2','50','工程进度','{cmspath}/a/news/data','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('12','1','1','1','海口','{cmspath}/a/loupan/haikou','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/loupan','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('13','1','1','2','三亚','{cmspath}/a/loupan/sanya','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/loupan','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('14','1','1','3','琼海','{cmspath}/a/loupan/qionghai','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/loupan','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('15','1','1','5','儋州','{cmspath}/a/loupan/danzhou','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/loupan','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('16','1','1','6','文昌','{cmspath}/a/loupan/wenchang','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/loupan','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('17','1','1','4','澄迈','{cmspath}/a/loupan/chengmai','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/loupan','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('18','1','1','50','万宁','{cmspath}/a/loupan/wanning','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/loupan','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('19','1','1','50','陵水','{cmspath}/a/loupan/lingshui','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/loupan','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('20','1','1','50','临高','{cmspath}/a/loupan/lingao','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/loupan','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('21','1','1','50','定安','{cmspath}/a/loupan/dingan','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/loupan','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('32','1','1','50','琼中','{cmspath}/a/loupan/qiongzhong','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/loupan','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('31','1','1','50','屯昌','{cmspath}/a/loupan/tunchang','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/loupan','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('30','1','1','50','五指山','{cmspath}/a/loupan/wjs','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/loupan','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('29','0','0','3','团购','{cmspath}/a/tuangou','1','index.html','1','1','-1','1','0','{style}/index_tuan.htm','{style}/list_tuan.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/tuangou','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('34','0','0','50','帮助中心','{cmspath}/help','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('35','34','34','50','关于我们','{cmspath}/help/aboutus','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;<strong style=\"font-family: inherit; font-size: 16px; font-style: inherit; color: rgb(255, 165, 0); line-height: 25.2px; border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;\">企业文化</strong>\r\n<p style=\"border: 0px; font-family: Helvetica, Tahoma, Arial, 宋体, sans-serif; font-size: 14px; margin: 15px 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(74, 74, 74); line-height: 25.2px;\">\r\n	<strong style=\"border: 0px; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;\">企业愿景：</strong>居者有其屋，居者乐好屋</p>\r\n<p style=\"border: 0px; font-family: Helvetica, Tahoma, Arial, 宋体, sans-serif; font-size: 14px; margin: 15px 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(74, 74, 74); line-height: 25.2px;\">\r\n	<strong style=\"border: 0px; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;\">企业理念：</strong>为家，互联一切</p>\r\n<p style=\"border: 0px; font-family: Helvetica, Tahoma, Arial, 宋体, sans-serif; font-size: 14px; margin: 15px 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(74, 74, 74); line-height: 25.2px;\">\r\n	<strong style=\"border: 0px; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;\">企业价值观：</strong>共创、共赢、共享</p>\r\n<p style=\"border: 0px; font-family: Helvetica, Tahoma, Arial, 宋体, sans-serif; font-size: 14px; margin: 15px 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(74, 74, 74); line-height: 25.2px;\">\r\n	<strong style=\"border: 0px; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;\">企业精神：</strong>立刻、马上、责任、梦想</p>\r\n<p style=\"border: 0px; font-family: Helvetica, Tahoma, Arial, 宋体, sans-serif; font-size: 14px; margin: 15px 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(74, 74, 74); line-height: 25.2px;\">\r\n	<strong style=\"border: 0px; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;\">宣导语：</strong>买房上好屋，朋友买房推荐到好屋</p>\r\n<p style=\"border: 0px; font-family: Helvetica, Tahoma, Arial, 宋体, sans-serif; font-size: 14px; margin: 15px 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(74, 74, 74); line-height: 25.2px;\">\r\n	&nbsp;</p>\r\n<p style=\"border: 0px; font-family: Helvetica, Tahoma, Arial, 宋体, sans-serif; font-size: 14px; margin: 15px 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(74, 74, 74); line-height: 25.2px;\">\r\n	<span style=\"border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(255, 165, 0);\"><span style=\"border: 0px; font-family: inherit; font-size: 16px; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;\"><strong style=\"border: 0px; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;\">合伙人团队</strong></span></span></p>\r\n<p style=\"border: 0px; font-family: Helvetica, Tahoma, Arial, 宋体, sans-serif; font-size: 14px; margin: 15px 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(74, 74, 74); line-height: 25.2px;\">\r\n	<strong style=\"border: 0px; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;\">汪妹玲&mdash;&mdash;好屋创始人 好屋中国集团董事局主席</strong></p>\r\n<p style=\"border: 0px; font-family: Helvetica, Tahoma, Arial, 宋体, sans-serif; font-size: 14px; margin: 15px 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(74, 74, 74); line-height: 25.2px;\">\r\n	毕业于中欧国际工商管理学院，作为好屋创始人首创国内&ldquo;全民经纪人&rdquo;模式，是国内房产电商的先行者和领导者，被评为&ldquo;2012 中国房地产品牌贡献人物&rdquo;、中国火炬创业导师、苏州创新创业市长奖。多年来，曾担任江苏省青年商会常务理事、苏州市青年商会会长等职务。深耕房地产行业20 年，敏感捕捉到用互联网改造房地产营销及产业园运营的先机，不断自我突破创新，先后创立了全国房地产代理前10 强&mdash;&mdash;博思堂、科技产业园综合运营5 强&mdash;&mdash;博济堂。</p>\r\n<p style=\"border: 0px; font-family: Helvetica, Tahoma, Arial, 宋体, sans-serif; font-size: 14px; margin: 15px 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(74, 74, 74); line-height: 25.2px;\">\r\n	&nbsp;</p>\r\n<p style=\"border: 0px; font-family: Helvetica, Tahoma, Arial, 宋体, sans-serif; font-size: 14px; margin: 15px 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(74, 74, 74); line-height: 25.2px;\">\r\n	<strong style=\"border: 0px; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;\">陈兴&mdash;&mdash;好屋联合创始人 好屋中国集团CEO</strong></p>\r\n<p style=\"border: 0px; font-family: Helvetica, Tahoma, Arial, 宋体, sans-serif; font-size: 14px; margin: 15px 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(74, 74, 74); line-height: 25.2px;\">\r\n	陈兴，好屋中国集团CEO，全经联营销委员会副主任，中国房地产移动互联网创新营销的实践者，独立经纪人模式领导者，擅长房地产营销的O2O方向与平台化战略的探索和研究。所带领的好屋中国在2014年7 月份获得软银的战略投资，创造业内新高，并且以领先的商业模式、超强的团队创新力和前瞻的产品力，快速获得行业市场的口碑。陈兴女士曾分别获得&ldquo;中国2013 年创业家新锐奖&rdquo;、&ldquo;中国房地产营销领军人物&rdquo;等奖项和荣誉称号。</p>\r\n<p style=\"border: 0px; font-family: Helvetica, Tahoma, Arial, 宋体, sans-serif; font-size: 14px; margin: 15px 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(74, 74, 74); line-height: 25.2px;\">\r\n	&nbsp;</p>\r\n<p style=\"border: 0px; font-family: Helvetica, Tahoma, Arial, 宋体, sans-serif; font-size: 14px; margin: 15px 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(74, 74, 74); line-height: 25.2px;\">\r\n	<strong style=\"border: 0px; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;\">董向东&mdash;&mdash;好屋联合创始人 好屋中国集团总裁</strong></p>\r\n<p style=\"border: 0px; font-family: Helvetica, Tahoma, Arial, 宋体, sans-serif; font-size: 14px; margin: 15px 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(74, 74, 74); line-height: 25.2px;\">\r\n	董向东，好屋中国集团总裁。2001 年正式投身房地产，金融和酒店服务行业，先后在国内外知名500强公司任职。对房地产营销，企业管理，金融创新，跨界合作以及客户服务有深入的研究，拥有资深的产业链运作经验与管理经验。目前负责好屋中国全线业务模块的整体运营。</p>\r\n<p style=\"border: 0px; font-family: Helvetica, Tahoma, Arial, 宋体, sans-serif; font-size: 14px; margin: 15px 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(74, 74, 74); line-height: 25.2px;\">\r\n	&nbsp;</p>\r\n<p style=\"border: 0px; font-family: Helvetica, Tahoma, Arial, 宋体, sans-serif; font-size: 14px; margin: 15px 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(74, 74, 74); line-height: 25.2px;\">\r\n	<strong style=\"border: 0px; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;\">冯捷&mdash;&mdash;好屋合伙人 好屋中国集团CFO</strong></p>\r\n<p style=\"border: 0px; font-family: Helvetica, Tahoma, Arial, 宋体, sans-serif; font-size: 14px; margin: 15px 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(74, 74, 74); line-height: 25.2px;\">\r\n	冯捷，现任好屋中国CFO，毕业于上海交通大学。曾供职于酷6 网（NASDAQ:KUTV），担任首席财务官之职，有着7 年美国上市公司财务管理经验。亦有德勤、普华永道以及毕马威等国际会计师事务所12 年的上市审计工作经验。</p>\r\n<p style=\"border: 0px; font-family: Helvetica, Tahoma, Arial, 宋体, sans-serif; font-size: 14px; margin: 15px 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(74, 74, 74); line-height: 25.2px;\">\r\n	&nbsp;</p>\r\n<p style=\"border: 0px; font-family: Helvetica, Tahoma, Arial, 宋体, sans-serif; font-size: 14px; margin: 15px 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(74, 74, 74); line-height: 25.2px;\">\r\n	<strong style=\"border: 0px; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;\">曾志军&mdash;&mdash;好屋合伙人 好屋中国集团CTO</strong></p>\r\n<p style=\"border: 0px; font-family: Helvetica, Tahoma, Arial, 宋体, sans-serif; font-size: 14px; margin: 15px 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(74, 74, 74); line-height: 25.2px;\">\r\n	曾志军，现任好屋中国CTO，硕士毕业，先后在先锋软件，阿里巴巴，中国平安从事多年互联网产品研发及相关管理工作。精通互联网技术架构，性能，安全，云计算及运维等技术并有丰富的实战经验。</p>\r\n<p align=\"left\" style=\"border: 0px; font-family: Helvetica, Tahoma, Arial, 宋体, sans-serif; font-size: 14px; margin: 15px 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(74, 74, 74); line-height: 25.2px;\">\r\n	&nbsp;</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('36','34','34','50','联系我们','{cmspath}/help/lianxi','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('37','34','34','50','新盘代理','{cmspath}/help/daili','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('38','34','34','50','人才招聘','{cmspath}/help/join','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('39','34','34','50','免责声明','{cmspath}/help/disclaimer','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
