INSERT INTO `dede_archives` VALUES('236','3','0','1453550540','','1','1','0','192','0','世纪大寒潮要来海南了小编支招如何室内防潮','','','admin','未知','','1453550540','1453550562','1','世纪,大,寒潮,要来,海南,了,小编,支招,如何,','0','0','0','0','0','0','海南今年首发 寒冷四级预警 寒潮或为2000年以来影响海南最强！ 海南省气象台发布寒冷四级预警和海上大风三级预警：受强冷空气影响，预计1月23日起，海南岛中部、西部、北部和东部','','1','0','0','104');
INSERT INTO `dede_archives` VALUES('237','3','0','1453551028','','1','1','0','0','0','海口综保区打造海南钻石珠宝产业基地 春节前或','','','','','','1453551028','1453551028','1','海口综保区打造海南钻石','0','0','0','0','0','0','​1月16日，海口综合保税区的一栋厂房内，传出机械加工的打磨声。这里是安基珠宝项目加工基地，首个进驻的珠宝商在组织员工进行正式生产前的培训。春节前，首批由海口基地加工','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('238','3','0','1453551028','p','1','1','0','0','0','石山互联网农业小镇运营中心揭牌仪式在火山口','','','','','/uploads/allimg/c160123/14535509440EF-164R_lit.jpg','1453551028','1453551028','1','石山互联网农业小镇,海口','0','0','0','0','0','0','16日上午，海口市互联网产业小镇建设传来喜讯，石山互联网农业小镇运营中心揭牌仪式在火山口公园举行。这是我市抢抓“互联网+”发展机遇，贯彻落实省委省政府大力发展互联网产','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('239','3','0','1453551028','','1','1','0','0','0','海南文昌十二大项目集体开工 总投资达110.4亿元','','','','','','1453551028','1453551028','1','','0','0','0','0','0','0','今天（2016年1月18日），鲁能集团海南山海天七大品牌项目开工奠基仪式在文昌市铜鼓岭国际生态旅游区举行。至此，文昌市2016年1月新开工的重点项目达到12个，总投资为110.4亿。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('240','3','0','1453551028','','1','1','0','0','0','海南发展乡村旅游 带动数万人脱贫','','','','','','1453551028','1453551028','1','海南开展旅游扶贫,发展乡','0','0','0','0','0','0','入冬以来，海南定安县久温塘村冷泉每天都有不少北方“候鸟”前来观光。百米开外，久温塘村村民王女士摆了个摊位，以当地土特产招睐旅客。王女士告诉说，在旅游旺季，冷泉每天','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('241','3','0','1453551028','c,p','1','1','0','0','0','海南试点蔬菜价格保险 日均价低于既定价可赔付','','','','','/uploads/allimg/c160123/145355094Q1T0-21R6_lit.png','1453551028','1453551028','1','海南蔬菜价格,蔬菜价格指','0','0','0','0','0','0','记者1月17日从中国人民财产保险海南省分公司获悉，省稳定“菜篮子”价格领导小组办公室近期召开夏秋蔬菜价格指数保险业务培训班，要求全省试点实施蔬菜价格指数保险项目。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('242','3','0','1453551028','','1','1','0','0','0','海南所有行政村通了水泥路 建农村客运候车亭','','','','','','1453551028','1453551028','1','海南行政村,农村客运候车','0','0','0','0','0','0','路，变得平坦顺畅了。村民在家门口也能坐上公交了……我省“十二五”期间实施的系列交通惠民工程赢得了广大百姓点赞。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('243','3','0','1453551028','p','1','1','0','0','0','三亚湾区域增设300余块提示牌 提醒游客注意文明','','','','','/uploads/allimg/c160123/14535509533Z10-16334_lit.png','1453551028','1453551028','1','三亚湾,文明提示栏,游客','0','0','0','0','0','0','进入旅游旺季后，随着越来越多的游客前来三亚过冬，三亚湾卫生环境压力增大，有关部门特别在三亚湾区域增设了300余块提示牌，提醒游客注意文明，共同营造三亚良好的度假生活环','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('244','3','0','1453551028','','1','1','0','0','0','儋州“六大公园”开工投资金额9.7亿元 今年内竣','','','','','','1453551028','1453551028','1','儋州2016年建设六大公园','0','0','0','0','0','0','1月18日上午，儋州市举行“十三五”规划中的重大项目之一——银河公园、云月湖公园等“六大公园”项目开工仪式。建设总面积达2129.8公顷，投资金额将达到9.7亿元，力争2016年全部竣','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('245','3','0','1453551028','p','1','1','0','0','0','海南西部儋州机场将于“十三五”开工建设','','','','','/uploads/allimg/c160123/1453550955b120-264Y_lit.jpg','1453551028','1453551028','1','儋州十三五战略,儋州机场','0','0','0','0','0','0','记者1月18日从海南省儋州市了解到，海南西部机场—儋州机场将于“十三五”时期开工建设。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('246','3','0','1453551028','','1','1','0','0','0','博鳌机场多项目工程进入收尾阶段','','','','','','1453551028','1453551028','1','博鳌机场收尾,博鳌机场工','0','0','0','0','0','0','1月18日，记者从海航方面了解到，博鳌机场工程的消防救援站、中心变电站、综合办公宿舍管线安装已完成，装修施工完成99%。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('247','3','0','1453551028','c','1','1','0','0','0','亚特兰蒂斯酒店项目进展顺利 计划明年下半年营','','','','','','1453551028','1453551028','1','三亚亚特兰蒂斯酒店,亚特','0','0','0','0','0','0','记者1月18日从海南亚特兰蒂斯商旅发展有限公司获悉，三亚亚特兰蒂斯主题度假酒店计划于2017年下半年正式对外营业。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('248','3','0','1453551028','','1','1','0','0','0','海南2016年重点改革工作将在这些方面','','','','','','1453551028','1453551028','1','海南2016年改革,2016年海南','0','0','0','0','0','0','1月17日下午，省长刘赐贵主持召开六届省政府第54次常务会议，研究讨论2016年重点改革工作事项，审议通过省政府重要文件。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('249','3','0','1453551028','c','1','1','0','0','0','海南“十三五”期间将建1200公里高速公路','','','','','','1453551028','1453551028','1','海南完善高速公路,海南城','0','0','0','0','0','0','海南省“十三五”交通发展蓝图已绘就。今天召开的全省交通运输工作会议透露，“十三五”海南省公路水路项目计划投资800亿元，全面建成1200公里高速公路主骨架，实现岛内各市县之','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('250','3','0','1453551028','','1','1','0','0','0','海南脱贫举措获中央肯定 已制定10项精准扶贫措','','','','','','1453551028','1453551028','1','海南脱贫措施,海南十三五','0','0','0','0','0','0','海南省已结合实际，制定了十项精准扶贫措施，根据“三年脱贫攻坚，两年巩固提升”的部署，完成2020年全面脱贫任务。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('251','3','0','1453551028','','1','1','0','0','0','海南2015年基础设施投资近785亿元 同比增长13.1%','','','','','','1453551028','1453551028','1','海南国际旅游岛,海南基础','0','0','0','0','0','0','2015年全省基础设施固定资产投资完成784.91亿元，同比增长13.1%，高出固定资产投资增速2.6个百分点。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('252','3','0','1453551028','','1','1','0','0','0','海南推进高速路建设 海口汽车客运总站或年内投','','','','','','1453551028','1453551028','1','海口汽车客运总站建设,海','0','0','0','0','0','0','2016年，海南公路水路计划投资120亿元，全力推进琼中至五指山至乐东，横线万宁至洋浦、文昌至博鳌等重大项目建设。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('253','3','0','1453551028','','1','1','0','0','0','海口海秀快速路7月30日将主桥通车 9月30全面竣工','','','','','','1453551028','1453551028','1','海南十三五举措,海秀快速','0','0','0','0','0','0','2016年是“十三五”和全面建成小康社会决胜阶段的开局之年，是全面深化改革的攻坚之年，是“双创”工作的决战之年。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('254','3','0','1453551028','','1','1','0','1','0','三亚狗岭路正式开通 红沙隧道禁驾驶摩托车电动','','','','','','1453551028','1453551028','1','三亚交通要道,三亚红沙隧','0','0','0','0','0','0','三亚狗岭路将于1月21日上午9:30全线开通。据悉，该路段全段限速每小时50公里，其中红沙隧道全长4.7公里，全段限速每小时40公里。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('255','3','0','1453551028','','1','1','0','0','0','海口将每年新建扩建2-3所学校 2020年义务教育率达','','','','','','1453551028','1453551028','1','海口义务教育,海口新建学','0','0','0','0','0','0','1月20日，记者从《海口市国民经济和社会发展第十三个五年规划纲要（草案）》获悉，“十三五”时期，海口将优先发展教育，提供优质的学前教育，推动义务教育均衡发展。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('256','3','0','1453551028','','1','1','0','0','0','中国首家慈善博物馆将5月1日在海口落成','','','','','','1453551028','1453551028','1','海上丝绸之路慈善博物馆','0','0','0','0','0','0','1月21日，海口骑楼老街水巷口有一处工地在紧张的施工中，这里将诞生中国第一个慈善类博物馆——海上丝绸之路慈善博物馆。春节前，博物馆一楼展厅部分将与市民见面，2016年5月1日','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('257','3','0','1453551028','','1','1','0','0','0','儋州打造&quot;海花岛&quot;和&quot;东坡文化体验之','','','','','','1453551028','1453551028','1','儋州好玩的地方,儋州恒大','0','0','0','0','0','0','记者从近日召开的儋州市第十四届人民代表大会第七次会议上获悉，儋州旅游业将迎来新机遇：该市提出大力发展以旅游业为龙头的现代服务业，重点打造“海花岛”、“东坡文化体验','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('258','3','0','1453551028','','1','1','0','0','0','海口“十三五”计划开展20个棚户区改造项目','','','','','','1453551028','1453551028','1','海口十三五整改,海口201','0','0','0','0','0','0','1月20日，记者从《海口市国民经济和社会发展第十三个五年规划纲要(草案)》中获悉，海口将力争在“十三五”末期基本完成20个棚户区改造任务。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('259','3','0','1453551028','','1','1','0','0','0','海口将启动智能化公交 下趟公交何时到达一查就','','','','','','1453551028','1453551028','1','公交车改革,海口智能公交','0','0','0','0','0','0','海口市今年就开始启动整个公共交通的信息化建设，建设老百姓的公交查询系统，计划今年建成投入使用。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('260','3','0','1453551028','','1','1','0','0','0','春节临近海口迎办证高峰 警方推出16项便民新举','','','','','','1453551028','1453551028','1','海口身份证办理,海口办证','0','0','0','0','0','0','​记者1月21日从海口市公安局获悉，海口警方根据临近春节长假迎来办证高峰的特点，落实周三晚、周六全天服务等16项便民措施。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('261','3','0','1453551028','c','1','1','0','0','0','海南试点电信普遍服务 偏远地区宽带建设将有补','','','','','','1453551028','1453551028','1','海南双创建设,海南偏远地','0','0','0','0','0','0','省通信管理局将按照规定选定各试点地区的电信普遍服务实施企业，四县总计投入4820万，专款专用，破解资金难题，加速农村信息化应用进程，让广大乡村享受远程教育、智慧医疗、互','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('262','3','0','1453551028','c','1','1','0','0','0','三亚将组建国家水稻公园项目公司 建海绵城市基','','','','','','1453551028','1453551028','1','三亚建设海绵城市,三亚水','0','0','0','0','0','0','记者从市委常委会获悉，三亚将组建国家水稻公园项目公司，提升三亚建设海绵城市影响力，将三亚国家水稻公园全面建设成为自然积存、自然渗透、自然净化的“海绵城市”示范基地','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('263','3','0','1453551028','','1','1','0','0','0','海口推出诸多改革新举措 力促经济大逆转','','','','','','1453551028','1453551028','1','2016年海口改革,海口双创建','0','0','0','0','0','0','刚过去的一年，面对全球性的经济颓势，面对一季度的发展低迷，海口漂亮地实现了经济大逆转。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('264','3','0','1453551028','','1','1','0','0','0','文昌八门湾海上森林公园项目启动 总投资约50亿','','','','','','1453551028','1453551028','1','文昌八门湾海上森林公园','0','0','0','0','0','0','1月22日上午，中国·海南·文昌“八门湾红树林海上森林公园项目启动仪式”在文昌市滨湾路举行。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('265','3','0','1453551028','','1','1','0','0','0','首届海南国际旅游岛三角梅花展新闻发布会在京','','','','','','1453551028','1453551028','1','海南三角梅花展,海南大事','0','0','0','0','0','0','2016年1月22日下午,“首届海南国际旅游岛三角梅花展新闻发布会暨海南琼北区域旅游圈北京推介会”在北京鸟巢文化中心举行新闻发布会。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('266','7','0','1439395200','c','1','1','0','0','0','房地产税会给我们带来什么影响','','','','','','1439395200','1453554468','1','','0','0','0','0','0','0','近期，关于房地产税正式立法已经被炒得沸沸扬扬，那么房地产税会对我们带来有多大的影响呢？从经济理论来讲，实施房地产税可以提高投机者炒房的成本，降低其收益预期，从而减','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('267','7','0','1439827200','p','1','1','0','0','0','2017年不动产信息平台将全国覆盖','','','','','/uploads/allimg/c160123/14535543X2A0-1S41_lit.jpg','1439827200','1453554468','1','','0','0','0','0','0','0','据悉不动产登记信息平台建设现已基本完成顶层设计，全面进入实质性建设阶段。8月6日，国土资源部发布《关于做好不动产登记信息管理基础平台建设工作》的通知，要求2017年基本实','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('268','7','0','1439913600','','1','1','0','0','0','下半年将放宽公积金提取条件 推出“商转公”改','','','','','','1439913600','1453554468','1','','0','0','0','0','0','0','记者从省住房公积金管理局了解到，上半年我省住房公积金业务继续保持良好发展势头，归集资金额稳步增长，个贷风险控制在较低水平，增值收益能力明显增强，主要业务指标均实现','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('269','7','0','1440518400','p','1','1','0','0','0','央行“双降”利好楼市 房贷成本已降至历史最低','','','','','/uploads/allimg/c160123/145355439204230-31562_lit.jpg','1440518400','1453554468','1','','0','0','0','0','0','0','25日晚，央行宣布再次降息降准。消息传来，业内一片哗然，短时间各种分析解读满的文字满天飞。从各界观点来看，央行“双降”对楼市无疑又是一大利好，将促进成交量的进一步攀升','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('270','7','0','1440518400','','1','1','0','0','0','央行降息降准对楼市的影响','','','','','','1440518400','1453554468','1','','0','0','0','0','0','0','中国人民银行决定，自2015年8月26日起，下调金融机构人民币贷款和存款基准利率，以进一步降低企业融资成本。其中，金融机构一年期贷款基准利率下调0.25个百分点至4.6%;一年期存款基','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('271','7','0','1440691200','','1','1','0','0','0','新版《广告法》出台 虚假广告最高可罚200万元','','','','','','1440691200','1453554468','1','','0','0','0','0','0','0','9月1日起，最新修订的《中华人民共和国广告法》（以下简称新版《广告法》）将正式开始实施，这是自1994年《广告法》颁布以来首次进行修订，全面规范广告行为，将给各类广告戴上','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('272','7','0','1440691200','p','1','1','0','0','0','我国放松房地产外资准入允许境外个人在国内购','','','','','/uploads/allimg/c160123/14535543aM410-16418_lit.jpg','1440691200','1453554468','1','','0','0','0','0','0','0','住建部、商务部、发改委、人民银行、工商总局、外汇局等六部门近日发布《关于调整房地产市场外资准入和管理有关政策的通知》，明确有资格境外机构和个人可在国内购房，取消了','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('273','7','0','1441036800','','1','1','0','0','0','公积金贷二套房最低首付由30％降低至20％','','','','','','1441036800','1453554468','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('274','7','0','1441036800','','1','1','0','0','0','海南户籍制度改革实施意见基本成熟有望年底出','','','','','','1441036800','1453554468','1','','0','0','0','0','0','0','海南户籍制度改革有望年底出台实施意见 海南省副省长、公安厅厅长李富林在8月31日举行的海南省政府专题工作会议上表示，海南省户籍制度改革实施意见基本成熟，一些重大原则问题','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('275','7','0','1441036800','','1','1','0','0','0','海南五项新政 让公积金使用得更好、更方便','','','','','','1441036800','1453554468','1','','0','0','0','0','0','0','民以食为天，居以房为先。随着历史潮流应运而生的住房公积金制度，成为改善城镇职工住房条件的一个重要途径。 住房公积金制度的建立，不仅改善了我省城镇职工的居住条件，也推','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('276','7','0','1441641600','c','1','1','0','0','0','住建部：房地登记统一以地控房 防止一房多卖','','','','','','1441641600','1453554468','1','','0','0','0','0','0','0','国土资源部不动产登记中心相关负责人介绍，住建部门的房屋数据和不动产登记衔接的落地将大大推进不动产登记的落实，此外房地登记统一，可以有效落实以地控房，有效防范一房多','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('277','7','0','1442937600','','1','1','0','0','0','公积金异地贷款细则出台了','','','','','','1442937600','1453554468','1','','0','0','0','0','0','0','人民网北京9月22日电(唐沰)今天上午，住建部在其官网上发布了签署日期为9月15日的《住房城乡建设部关于住房公积金异地个人住房贷款有关操作问题的通知》，明确了公积金异地贷款的','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('278','7','0','1443024000','','1','1','0','0','0','好消息 ！海南可办理公积金异地贷款了','','','','','','1443024000','1453554468','1','','0','0','0','0','0','0','好消息！海南可办理公积金异地贷款了 原标题：海南可办理公积金异地贷款 额度低于省内缴存职工 住建部发布住房公积金异地个人贷款办理流程我省户籍在外省工作且缴存可办理异地','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('279','7','0','1444924800','','1','1','0','0','0','符合贷款条件的职工不会受我省省内缴存地域的','','','','','','1444924800','1453554468','1','','0','0','0','0','0','0','相对于商业住房贷款，住房公积金贷款具有利率较低，还款方式灵活，首付比例低等优点，但很多职工对如何办理不够熟悉，相关政策也不完全掌握，近日，记者专门就市民比较关心的','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('280','7','0','1444924800','','1','1','0','0','0','多策并举 房地产市场保持回暖，将对整体经济的','','','','','','1444924800','1453554468','1','','0','0','0','0','0','0','“近期出台的一系列政策，说明房地产对整体经济的影响比较大。除一线城市实施限购外，其他所有政策都已经很少再有放松的空间，只有信贷政策的影响依然较大。”专家在接受记者','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('281','7','0','1445184000','','1','1','0','0','0','我省房贷“商转公”执行手续还不能办理 流程细','','','','','','1445184000','1453554468','1','','0','0','0','0','0','0','今日，有不少市民致电询问，本月起施行的个人住房贷款“商转公”手续如何办理。12日，记者从省住房公积金管理局服务大厅走访了解到，个人住房贷款“商转公”政策已经现世，但一','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('282','7','0','1445184000','','1','1','0','0','0','公积金业务无需单身证明 只要本人面签单身声明','','','','','','1445184000','1453554468','1','','0','0','0','0','0','0','对于海南省广大单身职工来说，办理公积金提','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('283','7','0','1445875200','','1','1','0','0','0','累计有103.3余万名职工提取住房公积金203.8亿余元','','','','','','1445875200','1453554468','1','','0','0','0','0','0','0','累计有103.3余万名职工提取住房公积金203.8亿余元 我省住房公积金服务百万缴存职工 我省已累计有120余万名职工开户缴存住房公积金，缴交总额456.9亿元；有103.3余万名职工提取住房公积','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('284','7','0','1445961600','c','1','1','0','0','0','如何才能申请？海口私宅申报材料全解答','','','','','','1445961600','1453554468','1','','0','0','0','0','0','0','《海口市主城区个人住宅规划建设管理办法》公布申报材料有变化 海口私宅报建有效期5年 今年4月10日，已两次延期的《海口市主城区个人住宅规划建设管理暂行规定》(简称“暂行规定','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('285','7','0','1447603200','','1','1','0','0','0','海南省人民政府关于促进房地产业转型发展的意','','','','','','1447603200','1453554468','1','','0','0','0','0','0','0','海南省人民政府关于 促进房地产业转型发展的意见 各市、县、自治县人民政府，省政府直属各单位： 为进一步加强房地产业发展引导和管控，促进我省房地产业转型发展，现结合我省','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('286','7','0','1447776000','','1','1','0','0','0','国管公积金贷款放松限制 最低额度增20万元','','','','','','1447776000','1453554468','1','','0','0','0','0','0','0','国管公积金贷款的政策再度放松。新政从本月12日起执行。中央国家机关住房资金管理中心日前发布，调整国管公积金个人贷款措施，购买首套自住住房申请贷款的，不再考虑近1年内是','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('287','7','0','1447776000','','1','1','0','0','0','国管公积金贷款额度提高 首套房贷款结清仍可再','','','','','','1447776000','1453554468','1','','0','0','0','0','0','0','为支持缴存职工自住和改善性住房需求,中央国家机关住房资金管理中心（国管公积金）再度对贷款政策进行松绑。从今天起，即使近1年内曾有过公积金提取记录，只要是购买首套自住住','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('288','7','0','1447862400','c','1','1','0','0','0','个人无偿赠与或受赠不动产免税所需证明简化','','','','','','1447862400','1453554468','1','','0','0','0','0','0','0','我国对个人无偿赠与或受赠配偶、父母、子女等不动产有营业税、个人所得税上的免税优惠，但需提交两套证明材料，今后将会统一归并，并进一步简化。这是记者18日从国家税务总局获','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('289','7','0','1448208000','p','1','1','0','0','0','海南全面停止审批60平米以下商品住宅','','','','','/uploads/allimg/c160123/1453554422B030-13440_lit.jpg','1448208000','1453554468','1','','0','0','0','0','0','0','据悉，为促进房地产业转型发展，根据海南省政府第4次常务会议精神，就严格控制小户型商品住宅审批问题，海南省住房和城乡建设厅发布了《关于严格控制小户型商品住宅审批问题的','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('290','7','0','1448208000','','1','1','0','0','0','住房公积金提取条件拟放宽 装修物业费可提取','','','','','','1448208000','1453554468','1','','0','0','0','0','0','0','昨天，住房城乡建设部起草的《住房公积金管理条例(修订送审稿)》(以下简称《条例》)，报请国务院审议，同时就送审内容向社会征求意见。 据了解，住房公积金历来为所有缴纳者关注','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('291','7','0','1448208000','','1','1','0','0','0','新版住房公积金投资放宽 将可购买地方债','','','','','','1448208000','1453554468','1','','0','0','0','0','0','0','国务院法制办20日公布《住房公积金管理条例（修订送审稿）》，公开征求社会各界意见。修订送审稿放宽提取条件，提出无房职工支付自住住房租金，职工支付自住住房物业费，均可以','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('292','7','0','1448208000','','1','1','0','0','0','公积金资产证券化 激活信贷资产存量','','','','','','1448208000','1453554468','1','','0','0','0','0','0','0','国务院法制办近日公布了《住房公积金管理条例（修订送审稿）》并公开征求意见，明确放宽公积金提取条件，并提出可发行住房公积金个人住房贷款支持证券，或者通过贴息等方式进','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('293','7','0','1448294400','','1','1','0','0','0','公积金改革带来的9大变化','','','','','','1448294400','1453554468','1','','0','0','0','0','0','0','昨天，国务院法制办公布了《住房公积金管理条例》的修订送审稿，公开征求意见。相比现行的《住房公积金管理条例》，修订送审稿中有哪些亮点？将对我们的生活产生哪些影响？要','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('294','7','0','1448467200','','1','1','0','0','0','扩大提取范围 提高公积金运用率','','','','','','1448467200','1453554468','1','','0','0','0','0','0','0','近日，国务院法制办向社会公开发布了《住房公积金管理条例（修订送审稿）》，这也是公积金管理条例在时隔13年后再次调整。在住房价格、环境、需求已有较大变化的背景下，公积金','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('295','7','0','1448553600','','1','1','0','0','0','修订住房公积金管理条例政策性住房银行渐近','','','','','','1448553600','1453554468','1','','0','0','0','0','0','0','11月20日，国务院法制办公布了《住房公积金管理条例》（以下简称《条例》）的修订送审稿，这是《条例》时隔13年之后再次修订。 首先，住房公积金的缴存和提取范围扩大了。个体户','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('296','7','0','1448812800','p','1','1','0','0','0','130多个城市将建设海绵城市','','','','','/uploads/allimg/c160123/145355443C4F-1V61_lit.jpg','1448812800','1453554468','1','','0','0','0','0','0','0','我国在城市建设方面取得成就的同时，也改变了城市原有的自然生态本底和水文特征，70%以上的降雨形成径流被排放，城市“大雨必涝、雨后即旱”，产生水生态恶化、水资源紧缺、水','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('297','7','0','1448812800','','1','1','0','0','0','重点探索农民工市民化 新增59个新型城镇化试点','','','','','','1448812800','1453554468','1','','0','0','0','0','0','0','继2014年底公布在江苏、安徽两省和宁波等62个城市(镇)开展第一批新型城镇化综合试点后，国家发改委于近日发布了第二批国家新型城镇化综合试点地区名单，在原有基础上继续扩大试点','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('298','7','0','1448985600','','1','1','0','0','0','海南18市县批设不动产登记局及不动产登记中心','','','','','','1448985600','1453554468','1','','0','0','0','0','0','0','建立和实施不动产统一登记制度是便民利民之举。记者从省不动产登记局了解，海南省不动产统一登记机构及职责整合有新消息，至11月底止，全省已有18个市县(三沙除外)已批准设立不','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('299','7','0','1448985600','','1','1','0','0','0','[新规]今日起 海口租房不备案最高罚款5000元','','','','','','1448985600','1453554468','1','','0','0','0','0','0','0','2015年尾将至，邮政包裹有望上门揽件、假冒伪劣、掺杂使假药品将被遏制、国家级风景名胜区将不再出现索道、缆车……一批新规即将实施，看看这些新规将如何改变你的生活? 全国 邮','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('300','7','0','1448985600','','1','1','0','0','0','个人所得税改革方案已成型 房贷利息或可抵扣个','','','','','','1448985600','1453554468','1','','0','0','0','0','0','0','继营改增之后，个税有望成税制改革新的突破口。 “个税改革的方案已经初步成型了。”11月26日，一位接近财政部的人士告诉《华夏时报》记者，财政部近期已经召开了几次关于个税改','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('301','7','0','1449072000','','1','1','0','0','0','户籍制度改革 房地产业打响人口战争','','','','','','1449072000','1453554468','1','','0','0','0','0','0','0','就在房地产业受困于高库存和低增长的压力时,监管层正悄然布局楼市“下半','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('302','7','0','1449417600','','1','1','0','0','0','《住房公积金管理条例》时隔13年首次修改','','','','','','1449417600','1453554468','1','','0','0','0','0','0','0','◆《住房公积金管理条例》时隔13年首次修改。 ◆逐步分类推进中等职业教育免除学杂费。 ◆专家称延迟退休方案应有弹性，可先从女干部试行。 日前，国务院法制办公室公布《住房公','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('303','7','0','1449504000','','1','1','0','0','0','未来房地产税  由地方税务局征管','','','','','','1449504000','1453554468','1','','0','0','0','0','0','0','新华社称改革的原则是对多套房、高端房进行调节 收入全归地方，税率多少、何时开征或地方说了算 房地产税改革向前推进之路虽历经坎坷，但步伐从未停止。记者根据了解，作为未来','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('304','7','0','1449590400','p','1','1','0','0','0','海口降低三类保障房门槛 住房保障标准公布','','','','','/uploads/allimg/c160123/14535544511GF-1Z04_lit.jpg','1449590400','1453554468','1','','0','0','0','0','0','0','12月8日上午，第十五届海口市政府第50次常务会审议并原则通过了《海口市公共租赁住房经济适用住房限价商品住房保障标准(草案)》，降低了可销售型保障性住房准入条件。 据海口市住','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('305','7','0','1449763200','p','1','1','0','0','0','房地产税征收思路明确 具体方案仍需调整','','','','','/uploads/allimg/c160123/14535544534H40-23620_lit.jpg','1449763200','1453554468','1','','0','0','0','0','0','0','“房地产税改革要把现行的房产税和城镇土地使用税合并，目前这一思路已基本确定。”国务院发展研究中心一位负责人对《华夏时报》记者表示，尽管这只是房地产税在推进过程中的','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('306','10','0','1444838400','p','1','1','0','0','0','后海温泉小镇推出特价房4888元/平起','','','','','/uploads/allimg/c160123/145354BCA530-43227_lit.jpg','1444838400','1453554652','1','','0','0','0','0','0','0','后海温泉小镇位于澄迈县盈滨半岛老城经济开发区。项目均价6300元/平，一次性付款8折，按揭分期85折。在售户型为60-95平的一房与两房。项目现推出限量特价房4888元/平，数量有限，欲','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('307','10','0','1444838400','p','1','1','0','0','0','华盛中央公园买房送车送装修 62万元/套起','','','','','/uploads/allimg/c160123/145354BG1EF-59B4_lit.jpg','1444838400','1453554652','1','','0','0','0','0','0','0','华盛中央公园项目十月份推出30套特价房，包含【买房即送节能环保新能源车】【买房送装修】【买房送车送装修】三个活动，具体特价房信息如下： 【买房即送节能环保新能源车】特','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('308','10','0','1444924800','p','1','1','0','0','0','台湾村风情小镇特价房3988元/平起','','','','','/uploads/allimg/c160123/145354BI2L20-B120_lit.jpg','1444924800','1453554652','1','','0','0','0','0','0','0','澄迈台湾村风情小镇1#、2#、3#、5#现房在售。精装酒店式公寓均价起价7200元/平，8300元/平（现返租4年），全款93折，按揭95折，成功购房送3000元机票，交一万抵两万。目前台湾村风情小','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('309','10','0','1444924800','p','1','1','0','0','0','东汇森语林二期毛坯特价4388元/平','','','','','/uploads/allimg/c160123/145354BK322F-N062_lit.jpg','1444924800','1453554652','1','','0','0','0','0','0','0','东汇森语林位于澄迈市南海大道21公里处南侧。项目一期精装现房部分房源一口价26.5万/套，户型面积为41-45平，不分楼层；二期毛坯一口价4388元/平，心动就赶紧行动！ 东汇森语林位于','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('310','10','0','1443456000','p','1','1','0','0','0','南海阳光国庆献礼推出10套特价房4080元/平起','','','','','/uploads/allimg/c160123/145354BO3R40-1Y40_lit.jpg','1443456000','1453554652','1','','0','0','0','0','0','0','南海阳光位于澄迈县盈滨路与南海大道交汇处。项目国庆献礼，特推出10套特价房源，公寓现房一口价4080元/平起，面积为52.98-95.35平，活动时间为2015年10月1日—12月31日，数量有限，欲购','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('311','10','0','1444924800','p','1','1','0','0','0','绿地海长流项目4重炸弹引爆周末','','','','','/uploads/allimg/c160123/145354BR3CZ-21004_lit.jpg','1444924800','1453554652','1','','0','0','0','0','0','0','绿地海长流项目4重炸弹引爆本周末 1、LOFT看海高楼层即将加推，一线无敌海景等你来抢 2、三期8栋住宅火爆整栋加推，优质房源72折底价任你挑(开盘必底价底价必升值） 3、住宅及LOFT公','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('312','10','0','1442332800','p','1','1','0','0','0','首创森林湖精装公寓特价5088元/平','','','','','/uploads/allimg/c160123/145354BT463P-33607_lit.jpg','1442332800','1453554652','1','','0','0','0','0','0','0','首创森林湖位于琼海市海南省东线高速黄竹出口处。项目现推出超低公寓特价房，最低总价20.8万/套。3号楼公寓总高7层，现推出2楼五套精装房，户型面积为42、57平的一房，82平的二房，','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('313','10','0','1443283200','p','1','1','0','0','0','亚泰温泉海岸购房有礼 公寓7500元/平起','','','','','/uploads/allimg/c160123/145354BVF350-46404_lit.jpg','1443283200','1453554652','1','','0','0','0','0','0','0','海南亚泰温泉海岸目前在售的是一期的2-8号楼，其中5、6号楼为7层2梯11户的海景公寓，户型为42-58平米的一房，其余楼栋为1梯4户的花园式海景洋房，户型为68-75平米的两室两厅。全部采','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('314','10','0','1438185600','p','1','1','0','0','0','椰岛小城推出精装特价房 36.3平只需16.5万/套','','','','','/uploads/allimg/c160123/145354BXY560-5U32_lit.jpg','1438185600','1453554652','1','','0','0','0','0','0','0','椰岛小城位于澄迈县金江镇椰岛大道1号。项目1、2号楼全部是精装，3、4、5、6、7号楼一单元是毛坯，二单元是精装。 项目毛坯房起价4350元/平，均价4850元/平，精装房起价5300元/平，均','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('315','10','0','1446048000','p','1','1','0','0','0','阳光丁香园10月31日盛大开盘 超值特价6299元/平起','','','','','/uploads/allimg/c160123/145354B9393950-1N44_lit.jpg','1446048000','1453554652','1','','0','0','0','0','0','0','阳光丁香园位于海口市秀英区西海岸长滨西四街11号。项目将于10月31日盛大开盘，阳光丁香园特推出限量特价房6299元/平起。 除了限量特价房之外，阳光丁香园还准备了六重开盘豪礼等','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('316','10','0','1441900800','p','1','1','0','0','0','碧桂园·金沙滩洋房别墅推出钜惠 精装海景公寓','','','','','/uploads/allimg/c160123/145354BaB010-42T9_lit.jpg','1441900800','1453554652','1','','0','0','0','0','0','0','碧桂园·金沙滩位于临高县龙波湾滨海旅游度假区。项目正价房全款96折，折后起价6500元/平；商业街洋房，全款96折，折后起价9000元/平；别墅均价15000元/平。 目前洋房以及别墅推出机会','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('317','10','0','1441900800','p','1','1','0','0','0','金色美舍特价房5960元/平','','','','','/uploads/allimg/c160123/145354BcG020-5P47_lit.jpg','1441900800','1453554652','1','','0','0','0','0','0','0','金色美舍1-4号楼在售，毛坯起价6680元/平，均价7200元/平，全款98折，分期按揭99折。金色美舍推出2-3套特价房，55平米1房特价5960元/平，80平米两房特价6000元/平，位于一楼。项目在售户型','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('318','10','0','1447257600','p','1','1','0','0','0','逃离雾霾 碧桂园·美浪湾双重认筹钜惠带您安家','','','','','/uploads/allimg/c160123/145354C0304250-632a_lit.jpg','1447257600','1453554652','1','','0','0','0','0','0','0','供暖季开始后，东北多地迎来持续的六级严重污染天气。另据辽宁省14个地级市中，9个空气质量指数超高300达到六级严重污染级别。其中，沈阳、鞍山、辽宁、铁岭等地空气质量指数超','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('319','10','0','1448208000','p','1','1','0','0','0','中信台达国际·卓亚家缘专场特惠 特价5800元/平','','','','','/uploads/allimg/c160123/145354C1Y92P-1L334_lit.jpg','1448208000','1453554652','1','','0','0','0','0','0','0','中信台达国际位于海口市琼山区云龙镇海榆东线22公里处(海南台达高尔夫球会）。项目公寓、洋房及别墅现房在售。项目于11月26日推出中信台达国际·卓亚家缘专场特惠，特价房5800元','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('320','10','0','1448294400','p','1','1','0','0','0','菩提树岁末钜惠7992元/平起','','','','','/uploads/allimg/c160123/145354C22913Z-1QL_lit.jpg','1448294400','1453554652','1','','0','0','0','0','0','0','菩提树位于海口西海岸创业路7号（原永万西路），项目现推出岁末感恩钜惠活动。九小侨中双学区房7992元/平起，数量有限，欲购从速。 菩提树地处西海岸人居核心地带，也是海口著名','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('321','10','0','1447776000','p','1','1','0','0','0','南国威尼斯城年终钜惠特价房5288元/平','','','','','/uploads/allimg/c160123/145354C251K0-2G30_lit.jpg','1447776000','1453554652','1','','0','0','0','0','0','0','南国威尼斯城作为海口规模庞大的超级楼盘，拥有78万平方米恢宏城邦，产品物业类型齐全，包括从小户型公寓、花园洋房、叠加别墅、联排别墅、双拼别墅、独立别墅、风情商业街的全','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('322','10','0','1448380800','p','1','1','0','0','0','阳光丁香园购房狂欢 双重豪礼助您安家海南','','','','','/uploads/allimg/c160123/145354C2L1060-3Z55_lit.jpg','1448380800','1453554652','1','','0','0','0','0','0','0','録德地产网首届购房狂欢节来啦！ 阳光丁香园第一时间加入了这场购房狂欢，双重豪礼助您安家美丽海南！ 一重礼：凡成功认购阳光丁香园的客户，即可获得4000元/套的购房补贴 二重礼','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('323','10','0','1448380800','p','1','1','0','0','0','半山和园双重购房狂欢礼助您圆海南置业梦','','','','','/uploads/allimg/c160123/145354C3450140-K3U_lit.jpg','1448380800','1453554652','1','','0','0','0','0','0','0','録德地产网首届购房狂欢节来啦！ 半山和园第一时间加入了这场购房狂欢，双重豪礼助您圆海南置业梦！ 一重礼：凡成功认购半山和园的客户，即可获得3000元/套的购房补贴 二重礼：凡','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('324','10','0','1448380800','p','1','1','0','0','0','龙光海云天购房狂欢 双重豪礼助您安家海南','','','','','/uploads/allimg/c160123/145354C3S4440-a208_lit.jpg','1448380800','1453554652','1','','0','0','0','0','0','0','録德地产网首届购房狂欢节来啦！ 龙光海云天第一时间加入了这场购房狂欢，双重豪礼助您安家美丽海南！ 一重礼：凡成功认购龙光海云天的客户，即可获得3000元/套的购房补贴 二重礼','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('325','10','0','1448380800','p','1','1','0','0','0','远洋华墅购房狂欢 双重豪礼助您安家海南','','','','','/uploads/allimg/c160123/145354C4O64P-15428_lit.jpg','1448380800','1453554652','1','','0','0','0','0','0','0','録德地产网首届购房狂欢节来啦！ 远洋华墅第一时间加入了这场购房狂欢，双重豪礼助您安家美丽海南！ 一重礼：凡成功认购远洋华墅的客户，即可获得3000元/套的购房补贴 二重礼：凡','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('326','10','0','1448380800','p','1','1','0','0','0','冠永凤凰城双重购房豪礼等您来领','','','','','/uploads/allimg/c160123/145354C5564930-44951_lit.jpg','1448380800','1453554652','1','','0','0','0','0','0','0','録德地产网首届购房狂欢节来啦！ 冠永凤凰城第一时间加入了这场购房狂欢，双重豪礼助您安家美丽海南！ 一重礼：凡成功认购冠永凤凰城的客户，即可获得3000元/套的购房补贴 二重礼','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('92','12','0','1472614331','p','1','2','0','124','0','永庆湾','','','admin','未知','/uploads/allimg/160120/1-160120103244.jpg','1472614331','1453257181','1','','0','0','0','0','0','0','永庆湾项目位于世界长寿之乡海南澄迈老城国家4A级盈滨半岛旅游度假区内核心位置。盈滨半岛是海南省国际旅游岛建设的重要区域，属于海南长寿之乡澄迈县老城开发区内，是海口市','','1','0','0','91');
INSERT INTO `dede_archives` VALUES('369','11','0','1447689600','p','1','1','0','0','0','国祯棕榈岛11月最新工程进度组图','','','','','/uploads/allimg/c160123/1453554b35LZ-163335_lit.jpg','1447689600','1453555288','1','','0','0','0','0','0','0','儋州国祯棕榈岛位于海南西海岸中心城市--儋州市核心区域。项目建设儋州唯一60000平米国祯棕榈岛公园，规划湖景别墅、叠景花园洋房、瞰景高层、精装酒店式公寓、奢华会所等物业形','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('327','10','0','1448380800','p','1','1','0','0','0','富力红树湾助力购房狂欢节 双重豪礼等您来领','','','','','/uploads/allimg/c160123/145354C6130250-I464_lit.jpg','1448380800','1453554652','1','','0','0','0','0','0','0','録德地产网首届购房狂欢节来啦！ 富力红树湾第一时间加入了这场购房狂欢，双重豪礼助您安家美丽海南！ 一重礼：凡成功认购富力红树湾的客户，即可获得3000元/套的购房补贴 二重礼','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('328','10','0','1448380800','p','1','1','0','0','0','伊泰天骄购房狂欢 双重豪礼助您安家海南','','','','','/uploads/allimg/c160123/145354B62JB0-1Y05_lit.jpg','1448380800','1453554652','1','','0','0','0','0','0','0','録德地产网首届购房狂欢节来啦！ 伊泰天骄第一时间加入了这场购房狂欢，双重豪礼助您安家美丽海南！ 一重礼：凡成功认购伊泰天骄的客户，即可获得4000元/套的购房补贴 二重礼：凡','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('329','10','0','1448380800','p','1','1','0','0','0','半岛壹号购房狂欢 双重豪礼助您安家海南','','','','','/uploads/allimg/c160123/145354CC4U60-101T2_lit.jpg','1448380800','1453554652','1','','0','0','0','0','0','0','録德地产网首届购房狂欢节来啦！ 半岛壹号第一时间加入了这场购房狂欢，双重豪礼助您安家美丽海南！ 一重礼：凡成功认购半岛壹号的客户，即可获得4000元/套的购房补贴 二重礼：凡','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('330','10','0','1448380800','p','1','1','0','0','0','后海温泉小镇购房狂欢 双重豪礼助您安家海南','','','','','/uploads/allimg/c160123/145354CH635P-133330_lit.jpg','1448380800','1453554652','1','','0','0','0','0','0','0','録德地产网首届购房狂欢节来啦！ 阳光丁香园第一时间加入了这场购房狂欢，双重豪礼助您安家美丽海南！ 一重礼：凡成功认购阳光丁香园的客户，即可获得4000元/套的购房补贴 二重礼','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('331','10','0','1448380800','p','1','1','0','0','0','南国威尼斯城双重购房豪礼助您安家海南','','','','','/uploads/allimg/c160123/145354CP32560-19135_lit.jpg','1448380800','1453554652','1','','0','0','0','0','0','0','録德地产网首届购房狂欢节来啦！ 南国威尼斯城第一时间加入了这场购房狂欢，双重豪礼助您安家美丽海南！ 一重礼：凡成功认购南国威尼斯城的客户，即可获得4000元/套的购房补贴','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('332','10','0','1448380800','p','1','1','0','0','0','天利龙腾湾购房狂欢 双重豪礼助您安家海南','','','','','/uploads/allimg/c160123/145354CX034P-4S46_lit.jpg','1448380800','1453554652','1','','0','0','0','0','0','0','録德地产网首届购房狂欢节来啦！ 天利龙腾湾第一时间加入了这场购房狂欢，双重豪礼助您安家美丽海南！ 一重礼：凡成功认购天利龙腾湾的客户，即可获得4000元/套的购房补贴 二重礼','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('333','10','0','1448380800','p','1','1','0','0','0','荣德庄园购房狂欢 双重豪礼助您安家海南','','','','','/uploads/allimg/c160123/145354Ca20L0-K393_lit.jpg','1448380800','1453554652','1','','0','0','0','0','0','0','録德地产网首届购房狂欢节来啦！ 荣德庄园第一时间加入了这场购房狂欢，双重豪礼助您安家美丽海南！ 一重礼：凡成功认购荣德庄园的客户，即可获得3000元/套的购房补贴 二重礼：凡','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('334','10','0','1448380800','p','1','1','0','0','0','广物滨江海岸购房狂欢 双重豪礼助您安家海南','','','','','/uploads/allimg/c160123/145354D00Y1P-92H2_lit.jpg','1448380800','1453554652','1','','0','0','0','0','0','0','録德地产网首届购房狂欢节来啦！ 广物滨江海岸第一时间加入了这场购房狂欢，双重豪礼助您安家美丽海南！ 一重礼：凡成功认购广物滨江海岸的客户，即可获得4000元/套的购房补贴','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('335','10','0','1448380800','p','1','1','0','0','0','花漾年购房狂欢 双重豪礼助您安家海南','','','','','/uploads/allimg/c160123/145354D0533210-11D08_lit.jpg','1448380800','1453554652','1','','0','0','0','0','0','0','録德地产网首届购房狂欢节来啦！ 花漾年第一时间加入了这场购房狂欢，双重豪礼助您安家美丽海南！ 一重礼：凡成功认购花漾年的客户，即可获得3000元/套的购房补贴 二重礼：凡成功','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('336','10','0','1448380800','p','1','1','0','0','0','滨江帝景购房狂欢豪礼不断 等您来领','','','','','/uploads/allimg/c160123/145354D14045Z-14543_lit.jpg','1448380800','1453554652','1','','0','0','0','0','0','0','録德地产网首届购房狂欢节来啦！ 滨江帝景第一时间加入了这场购房狂欢，双重豪礼助您安家美丽海南！ 一重礼：凡成功认购滨江帝景的客户，即可获得3000元/套的购房补贴 二重礼：凡','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('337','10','0','1448380800','p','1','1','0','0','0','金手指高尔夫温泉小镇购房狂欢 双重豪礼助您安','','','','','/uploads/allimg/c160123/145354D21M3Z-3O25_lit.jpg','1448380800','1453554652','1','','0','0','0','0','0','0','録德地产网首届购房狂欢节来啦！ 金手指高尔夫温泉小镇第一时间加入了这场购房狂欢，双重豪礼助您安家美丽海南！ 一重礼：凡成功认购金手指高尔夫温泉小镇的客户，即可获得30','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('338','10','0','1448380800','p','1','1','0','0','0','海秀星城购房狂欢双重毫礼助您置业海南','','','','','/uploads/allimg/c160123/145354D25T60-51P1_lit.jpg','1448380800','1453554652','1','','0','0','0','0','0','0','録德地产网首届购房狂欢节来啦！ 海秀星城第一时间加入了这场购房狂欢，双重豪礼助您安家美丽海南！ 一重礼：凡成功认购海秀星城的客户，即可获得3000元/套的购房补贴 二重礼：凡','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('339','10','0','1448380800','p','1','1','0','0','0','紫园购房狂欢 双重豪礼助您安家海南','','','','','/uploads/allimg/c160123/145354D2c2T0-H927_lit.jpg','1448380800','1453554653','1','','0','0','0','0','0','0','録德地产网首届购房狂欢节来啦！ 紫园第一时间加入了这场购房狂欢，双重豪礼助您安家美丽海南！ 一重礼：凡成功认购紫园的客户，即可获得4000元/套的购房补贴 二重礼：凡成功认购','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('340','10','0','1449676800','p','1','1','0','0','0','海悦东方双十二购房钜惠8088元/平起','','','','','/uploads/allimg/c160123/145354D35494P-10B18_lit.jpg','1449676800','1453554653','1','','0','0','0','0','0','0','海悦东方位于海口市秀英区东方洋路5号，首付七万起，入住海口国贸区温泉现房。项目先推出双十二购房钜惠活动，钜惠特价8088元/平起，数量有限，欲购从速。 海悦东方占地31.25亩（','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('341','10','0','1449849600','p','1','1','0','0','0','阳光丁香园双十二钜惠来袭 特价房6962元/平起','','','','','/uploads/allimg/c160123/145354D41cb0-15K8_lit.jpg','1449849600','1453554653','1','','0','0','0','0','0','0','阳光丁香园位于海口市秀英区西海岸长滨西四街11号。项目现推出“双十二淘房节”钜惠活动。 一重礼：项目推出特价房源6962元/平起； 二重礼：A栋精装新品认筹火爆开启，58平小户型','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('342','10','0','1450972800','p','1','1','0','0','0','阳光丁香园  双旦嘉年华  惊喜从天降','','','','','/uploads/allimg/c160123/145354D45054P-2A02_lit.jpg','1450972800','1453554653','1','','0','0','0','0','0','0','Jinglebells,jinglebells!伴随着优美熟悉的音乐旋律，圣诞节、元旦节也将随之到来，録德地产网在此衷心感谢每一位朋友的支持与厚爱。值此佳节，阳光丁香园将在圣诞、元旦期间参与録德','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('343','10','0','1450972800','p','1','1','0','0','0','龙光海云天岁末钜惠 46万购精装两房','','','','','/uploads/allimg/c160123/145354D5402320-O2T_lit.jpg','1450972800','1453554653','1','','0','0','0','0','0','0','龙光海云天位于海口市秀英区滨海大道长滨路南进600米。项目年底大冲刺，住宅产品全线钜惠，仅46万起可买精装两房，前所未有的优惠，手快则有，手慢则无。 龙光海云天位于海口市','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('344','10','0','1451404800','p','1','1','0','0','0','中华坊元旦钜惠特价房5500元/平','','','','','/uploads/allimg/c160123/145354D56353Z-U547_lit.jpg','1451404800','1453554653','1','','0','0','0','0','0','0','中华坊位于澄迈老城经济开发区南海大道11-1号（软件园对面）。为感谢广大业主的支持与厚爱，项目于元旦期间推出限量特价房一口价5500元/平，数量有限，欲购从速。活动时间：2015年','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('345','10','0','1451923200','p','1','1','0','0','0','中华坊精装现房5988元/平起 别墅20万抵100万','','','','','/uploads/allimg/c160123/145354D56353Z-U547_lit.jpg','1451923200','1453554653','1','','0','0','0','0','0','0','中华坊位于澄迈老城经济开发区南海大道11-1号（软件园对面）。为感谢广大业主的支持与厚爱，项目现推出以下房销活动： 公寓： 1.公寓房均以5988元/平起精装现房出售。 2.首付3万元即','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('346','11','0','1436889600','p','1','1','0','0','0','大同南海馨居起价6380元/平 一次性付款9折','','','','','/uploads/allimg/c160123/1453554NOF40-15391_lit.jpg','1436889600','1453555288','1','','0','0','0','0','0','0','大同南海馨居位于澄迈县老城经济开发区南一环路。现起价6380元/平，均价6700元/平（含1600元/平精装），一次性付款9折，按揭95折。 工程进度：项目共有15栋楼，A栋1-9#已全部封顶，在做','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('347','11','0','1435766400','','1','1','0','0','0','儋州中南西海岸2.1期1、2、3号楼顺利交付 开启蔚','','','','','','1435766400','1453555288','1','','0','0','0','0','0','0','儋州中南西海岸2.1期1/2/3号楼于6月30日开始进行交付，再启蔚蓝生活！ 为确保此次交房顺利开展让业主满意舒心，中南物业在物业客服中心旁设置了“钥匙签收验楼区”、“收费区”、','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('348','11','0','1440345600','p','1','1','0','0','0','中南西海岸8月最新工程进度','','','','','/uploads/allimg/c160123/1453554O0950Z-21F0_lit.jpg','1440345600','1453555288','1','','0','0','0','0','0','0','中南西海岸位于儋州市白马井滨海新区第二组团。项目2.1期1-6号楼均为现房，小区道路、园林景观正在施工中；2.2期7-10号楼均为准现房，11号楼已封顶；2.3期18-19号楼均已封顶，22号楼建','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('349','11','0','1441468800','p','1','1','0','0','0','景园悦海湾均价7200元/平含精装 全款享95折','','','','','/uploads/allimg/c160123/1453554O3321P-31535_lit.jpg','1441468800','1453555288','1','','0','0','0','0','0','0','景园悦海湾位于澄迈县老城开发区北二环路与富音北路交汇处。项目均价7200元/平含精装，全款95折，按揭98折。 工程进度：项目3-6号楼正在做内部装修，主推户型为75-86平的两房，分组','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('350','11','0','1440432000','p','1','1','0','0','0','祝贺逸龙湾26号楼封顶大吉','','','','','/uploads/allimg/c160123/1453554O530040-4MH_lit.jpg','1440432000','1453555288','1','','0','0','0','0','0','0','南北通透，明厨明卫明卧，得房率超100%，保证观海效果，品质升级，装修升级，一个个近乎苛刻的要求是逸龙湾对“蔚蓝世家”的要求，是逸龙湾对自己品牌的要求。也是逸龙湾对老业','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('351','11','0','1444838400','p','1','1','0','0','0','兆南熙园10月最新工程进度组图','','','','','/uploads/allimg/c160123/1453554P2L620-1IM_lit.png','1444838400','1453555288','1','','0','0','0','0','0','0','禄德房产网资讯 儋州兆南熙园（户型 动态 相册 地图）目前1—6号楼、23—26号楼均已是现房，17号楼为准现房，18、19号楼均在做外立面拆铁架工程，小区园林绿化景观、道路均已完工。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('352','11','0','1444838400','p','1','1','0','0','0','中南西海岸10月最新工程进度组图','','','','','/uploads/allimg/c160123/1453554Q42N50-54139_lit.jpg','1444838400','1453555288','1','','0','0','0','0','0','0','8月份了，你是否厌烦了出门？但是房子还是要看的。不用担心，有小编代替你去。今天我们走进滨海新区的中南西海岸。 整个项目进度：项目2.1期1/2/3号楼已交房，2.1期4/5/6号楼2015年','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('353','11','0','1444924800','p','1','1','0','0','0','碧桂园·美浪湾10月15日最新工程进度','','','','','/uploads/allimg/c160123/1453554R112130-11PW_lit.jpg','1444924800','1453555288','1','','0','0','0','0','0','0','碧桂园美浪湾融合碧桂园23年旅游度假地产经验，始终秉承“给您一个五星级的家”理念，在世界长寿之乡倾力打造集休闲运动、度假养生、娱乐购物为一体的高尔夫温泉养生度假区。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('354','11','0','1453630634','p','1','1','0','3','0','大华锦绣海岸10月最新工程进度组图','','','','','/uploads/allimg/c160123/1453554SG40P-212222_lit.jpg','1453630634','1453555288','1','大华锦绣海岸','0','0','0','0','0','0','大华锦绣海岸项目是由中国房地产百强企业的上海大华集团倾力打造。上海大华集团连续6年入围中国最大500强企业集团，连续3年被评为上海市房地产开发企业50强。大华锦绣海岸项目总','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('355','11','0','1445443200','p','1','1','0','0','0','昌建逸海国际广场10月最新工程进度组图','','','','','/uploads/allimg/c160123/1453554T415c0-254300_lit.jpg','1445443200','1453555288','1','','0','0','0','0','0','0','昌建逸海国际广场是由海南昌建房地产开发有限公司开发，昌建地产已在国内多个城市开发过成熟的城市综合体。该项目用地面积16178㎡，总建筑面积近10万㎡，车位689个。项目设计是双','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('356','11','0','1445529600','p','1','1','0','0','0','绿地海长流10月最新工程进度组图','','','','','/uploads/allimg/c160123/1453554U3a5P-1ZN_lit.jpg','1445529600','1453555288','1','','0','0','0','0','0','0','绿地海长流项目是海口西海岸CBD的地产领导者，包含多种业态的80万平米超大规模生活度假综合建筑群。项目位于西海岸CBD的核心位置，由三幅地块组成，紧临国际会展中心和海口市行政','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('357','11','0','1445788800','p','1','1','0','0','0','雅居乐山海间10月最新工程进度组图','','','','','/uploads/allimg/c160123/1453554V59410-B2W_lit.jpg','1445788800','1453555288','1','','0','0','0','0','0','0','雅居乐山海间隶属于海南省陵水县，是热带地区为数不多的正南向海湾之一，湾区背靠九所岭，接壤吊罗山山脉和吊罗山国家森林公园，面向南中国海，构筑了山海一体化的三维景观。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('358','11','0','1445875200','p','1','1','0','0','0','博鳌金色鳌苑10月最新工程进度组图','','','','','/uploads/allimg/c160123/1453554WK1950-11G11_lit.jpg','1445875200','1453555288','1','','0','0','0','0','0','0','博','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('359','11','0','1445961600','p','1','1','0','0','0','椰海温泉嘉苑10月最新工程进度组图','','','','','/uploads/allimg/c160123/1453554XK5620-163E6_lit.jpg','1445961600','1453555288','1','','0','0','0','0','0','0','椰海温泉嘉苑项目位于海口西海岸盈滨半岛旅游度假区，盈滨半岛位于海口西海岸延线，是海南省最早批准的省级26个开发区之一，距海口市约17公里，东北部与海口市金沙湾旅游区相接','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('360','11','0','1446134400','p','1','1','0','0','0','银海天诚10月最新工程进度组图','','','','','/uploads/allimg/c160123/1453554YS9330-211X0_lit.jpg','1446134400','1453555288','1','','0','0','0','0','0','0','银海天诚，秉持环境、文化风貌和建筑同步规划的一体化建设，充分发掘和提升人文价值。以得天独厚的历史、人文、文化资源和溪、江、河、浦、瀑、海、绿涛等自然资源，以观鹭、','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('361','11','0','1446393600','p','1','1','0','0','0','山水汇园11月最新工程进度组图','','','','','/uploads/allimg/c160123/145355491201T0-15B6_lit.jpg','1446393600','1453555288','1','','0','0','0','0','0','0','项目介绍：兆南山水汇园位于琼海市嘉积主城区海榆东线与新海路交界处（是最具发展潜力和投资价值的区域），是琼海目前市区规模最大的地中海式建筑风格度假养生社区。兆南山水','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('362','11','0','1446480000','p','1','1','0','0','0','IFC海南国际度假村11月最新工程进度组图','','','','','/uploads/allimg/c160123/14535549244410-W258_lit.jpg','1446480000','1453555288','1','','0','0','0','0','0','0','项目介绍IFC海南国际度假村东部金海北路规划将连通G98东线高速公路，成为琼海市新出口入口。项目分两期开发，一期由1#、2#、4#三栋公寓组成，户型面积有44平米一房、67-69平米三房、','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('363','11','0','1446566400','p','1','1','0','0','0','【工程播报】11月3日 碧桂园美浪湾酒店初见雏形','','','','','/uploads/allimg/c160123/145355493511Z-145W6_lit.jpg','1446566400','1453555288','1','','0','0','0','0','0','0','11月 3日晴22-27℃微风 几天没有下过工地了，今天天气不错，午饭时听工程的同事们说酒店已经拆除绿网，外立面已基本完成，我就再也抑制不住自己想先睹为快的心，废话不说，给大家','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('364','11','0','1443456000','p','1','1','0','0','0','永庆湾9月工程进度：3—7号楼已封顶','','','','','/uploads/allimg/c160123/145355494R4240-224548_lit.jpg','1443456000','1453555288','1','','0','0','0','0','0','0','永庆湾位于澄迈老城经济开发区欣龙路。项目9月最新工程进度：目前3—7号楼均已封顶，正做外立面，8号楼建至3层，9号楼建至11层，小区泳池和观景台正同步施工。 项目全款9×95折，按','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('365','11','0','1447084800','p','1','1','0','0','0','保利中央海岸11月最新工程进度组图','','','','','/uploads/allimg/c160123/145355495059510-231932_lit.jpg','1447084800','1453555288','1','','0','0','0','0','0','0','保利中央海岸项目位于海口滨海沿线中央地带，是海口国贸CBD板块与西海岸板块的黄金交汇点，不但享有城市中心3.8公里的黄金海岸线，更有1400亩万绿园公园、西海岸带状公园环绕左右','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('366','11','0','1447171200','p','1','1','0','0','0','兆南熙园11月最新工程进度组图','','','','','/uploads/allimg/c160123/145355495cJ30-15R7_lit.jpg','1447171200','1453555288','1','','0','0','0','0','0','0','兆南熙园占地约350亩，总建筑面积近63万平方米，有住宅40栋，商铺28间，容积率2.5，绿化率38%，住宅产权为70年（后期用地约160亩，小区总用地约510亩）。小区建筑为现代风格设计，环境','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('367','11','0','1447257600','c,p','1','1','0','0','0','海阳城11月最新工程进度组图','','','','','/uploads/allimg/c160123/14535549DX630-E192_lit.jpg','1447257600','1453555288','1','','0','0','0','0','0','0','海阳城位于海南省西部中心城市儋州市滨海新区一组团，项目根据美国着名养老圣地“太阳城”而命名。儋州位于海南国际旅游岛的西北部，濒临北部湾。海南省独特的地理位置及优越','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('368','11','0','1447603200','p','1','1','0','0','0','和信经典花园11月最新工程进度组图','','','','','/uploads/allimg/c160123/1453554a61B20-11A56_lit.jpg','1447603200','1453555288','1','','0','0','0','0','0','0','和信经典花园位于儋州中兴大道与交通南路交叉口，地处优越的城市中心区域，紧邻儋州传统商业街解放路，项目周边市政配套设施齐全，儋州市中医院、儋州市汽车总站、超市、银行','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('133','8','0','1453445527','p','1','1','0','0','0','2015年12月13日海南楼市：全省116套 仅海口、三亚','','','','','/uploads/allimg/c160122/1453444312S640-a642_lit.jpg','1453445527','1453445527','1','','0','0','0','0','0','0','据海南省住宅与房地产信息网网上签约系统显示，12月13日海南签约商品房116套，签约面积9767.14㎡，签约住宅均价14236.99元/㎡。（注：以上数据为当日海口，三亚签备案统计结果，不代表','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('134','8','0','1453445527','p','1','1','0','0','0','2015年12月14日海南楼市：全省212套 仅海口、三亚','','','','','/uploads/allimg/c160122/14534442I03X0-31D9_lit.jpg','1453445527','1453445527','1','','0','0','0','0','0','0','据海南省住宅与房地产信息网网上签约系统显示，12月14日海南签约商品房212套，签约面积20553.39㎡，签约住宅均价14007.73元/㎡。（注：以上数据为当日海口，三亚签备案统计结果，不代','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('135','8','0','1453445527','p','1','1','0','0','0','2015年12月15日海南楼市：全省232套 仅海口数据','','','','','/uploads/allimg/c160122/14534442K0UF-5J43_lit.jpg','1453445527','1453445527','1','','0','0','0','0','0','0','据海南省住宅与房地产信息网网上签约系统显示，12月15日海南签约商品房232套，签约面积22055.21㎡，签约住宅均价7677.07元/㎡。（注：以上数据为当日海口网签备案统计结果，不代表当日','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('136','8','0','1453445527','p','1','1','0','0','0','2015年12月16日海南楼市：全省206套 仅海口、三亚','','','','','/uploads/allimg/c160122/14534442L913Z-L342_lit.jpg','1453445527','1453445527','1','','0','0','0','0','0','0','据海南省住宅与房地产信息网网上签约系统显示，12月16日海南签约商品房206套，签约面积20067.82㎡，签约住宅均价13026.07元/㎡。（注：以上数据为当日海口，三亚网签备案统计结果，不','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('137','8','0','1453445527','p','1','1','0','0','0','2015年12月17日海南楼市：全省243套 仅海口、三亚','','','','','/uploads/allimg/c160122/14534442N32010-93440_lit.jpg','1453445527','1453445527','1','','0','0','0','0','0','0','据海南省住宅与房地产信息网网上签约系统显示，12月17日海南签约商品房243套，签约面积22663.01㎡，签约住宅均价11210.39元/㎡。（注：以上数据为当日海口，三亚网签备案统计结果，不','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('138','8','0','1453445527','p','1','1','0','0','0','2015年12月18日海南楼市：全省215套 海口居首','','','','','/uploads/allimg/c160122/14534442S32020-15150_lit.jpg','1453445527','1453445527','1','','0','0','0','0','0','0','据海南省住宅与房地产信息网网上签约系统显示，12月18日海南签约商品房215套，签约面积18284.09㎡，签约住宅均价11845.19元/㎡。（注：以上数据为当日海口，三亚网签备案统计结果，不','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('139','8','0','1453445527','p','1','1','0','0','0','2015年12月19日海南楼市：全省172套 仅海口、三亚','','','','','/uploads/allimg/c160122/14534442U42a0-3E63_lit.jpg','1453445527','1453445527','1','','0','0','0','0','0','0','据海南省住宅与房地产信息网网上签约系统显示，12月19日海南签约商品房172套，签约面积15518.45㎡，签约住宅均价11007.74元/㎡。（注：以上数据为当日海口，三亚网签备案统计结果，不','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('140','8','0','1453445527','p','1','1','0','0','0','2015年12月20日海南楼市：全省200套 仅海口、三亚','','','','','/uploads/allimg/c160122/14534442W32030-5Y06_lit.jpg','1453445527','1453445527','1','','0','0','0','0','0','0','据海南省住宅与房地产信息网网上签约系统显示，12月20日海南签约商品房200套，签约面积18276.92㎡，签约住宅均价12465.2元/㎡。（注：以上数据为当日海口，三亚网签备案统计结果，不代','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('141','8','0','1453445527','p','1','1','0','0','0','2015年12月21日海南楼市：全省311套 仅海口、三亚','','','','','/uploads/allimg/c160122/14534442Y61H0-L244_lit.jpg','1453445527','1453445527','1','','0','0','0','0','0','0','据海南省住宅与房地产信息网网上签约系统显示，12月21日海南签约商品房311套，签约面积30561.84㎡，签约住宅均价11336.99元/㎡。（注：以上数据为当日海口，三亚网签备案统计结果，不','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('142','8','0','1453445527','p','1','1','0','0','0','2015年12月22日海南楼市：全省298套 仅海口、三亚','','','','','/uploads/allimg/c160122/1453444291132Z-92024_lit.jpg','1453445527','1453445527','1','','0','0','0','0','0','0','据海南省住宅与房地产信息网网上签约系统显示，12月22日海南签约商品房298套，签约面积28874.33㎡，签约住宅均价12399.14元/㎡。（注：以上数据为当日海口，三亚网签备案统计结果，不','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('143','8','0','1453445527','','1','1','0','0','0','2015年12月23日海南楼市：全省353套 仅海口、三亚','','','','','','1453445527','1453445527','1','','0','0','0','0','0','0','据海南省住宅与房地产信息网网上签约系统显示，12月23日海南签约商品房353套，签约面积30681.19㎡，签约住宅均价12133.49元/㎡。（注：以上数据为当日海口，三亚网签备案统计结果，不','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('144','8','0','1453445527','p','1','1','0','0','0','2015年12月24日海南楼市：全省283套 仅海口、三亚','','','','','/uploads/allimg/c160122/14534442a054Z-11W6_lit.jpg','1453445527','1453445527','1','','0','0','0','0','0','0','据海南省住宅与房地产信息网网上签约系统显示，12月24日海南签约商品房283套，签约面积22569.2㎡，签约住宅均价11609.93元/㎡。（注：以上数据为当日海口，三亚网签备案统计结果，不代','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('145','8','0','1453445527','p','1','1','0','0','0','2015年12月25日海南楼市：全省157套 海口居首','','','','','/uploads/allimg/c160122/14534442bR050-3MX_lit.jpg','1453445527','1453445527','1','','0','0','0','0','0','0','据海南省住宅与房地产信息网网上签约系统显示，12月25日海南签约商品房157套，签约面积12286.07㎡，签约住宅均价11913.36元/㎡。（注：以上数据为当日海口，三亚网签备案统计结果，不','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('146','8','0','1453445527','p','1','1','0','0','0','2015年12月26日海南楼市：全省114套 仅海口、三亚','','','','','/uploads/allimg/c160122/145344430014W0-514I_lit.jpg','1453445527','1453445527','1','','0','0','0','0','0','0','据海南省住宅与房地产信息网网上签约系统显示，12月26日海南签约商品房114套，签约面积9419.69㎡，签约住宅均价12424.08元/㎡。（注：以上数据为当日海口，三亚网签备案统计结果，不代','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('147','8','0','1453445527','p','1','1','0','0','0','2015年12月27日海南楼市：全省196套 海口144套','','','','','/uploads/allimg/c160122/145344430153930-OD5_lit.jpg','1453445527','1453445527','1','','0','0','0','0','0','0','据海南省住宅与房地产信息网网上签约系统显示，12月27日海南签约商品房196套，签约面积20680.3㎡，签约住宅均价12902.78元/㎡。（注：以上数据为当日海口，三亚网签备案统计结果，不代','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('148','8','0','1453445527','p','1','1','0','0','0','2015年12月28日海南楼市：全省283套 仅海口、三亚','','','','','/uploads/allimg/c160122/145344430A3940-12543_lit.jpg','1453445527','1453445527','1','','0','0','0','0','0','0','据海南省住宅与房地产信息网网上签约系统显示，12月28日海南签约商品房283套，签约面积23134.97㎡，签约住宅均价11644.47元/㎡。（注：以上数据为当日海口，三亚网签备案统计结果，不','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('149','8','0','1453445527','p','1','1','0','0','0','2015年12月29日海南楼市：全省339套 海口居首','','','','','/uploads/allimg/c160122/145344430O1450-34541_lit.jpg','1453445527','1453445527','1','','0','0','0','0','0','0','据海南省住宅与房地产信息网网上签约系统显示，12月29日海南签约商品房339套，签约面积32296.99㎡，签约住宅均价13239.4元/㎡。（注：以上数据为当日海口，三亚网签备案统计结果，不代','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('150','8','0','1453445527','p','1','1','0','0','0','2015年12月30日海南楼市：全省410套 海口331套','','','','','/uploads/allimg/c160122/145344430aY50-5M41_lit.jpg','1453445527','1453445527','1','','0','0','0','0','0','0','据海南省住宅与房地产信息网网上签约系统显示，12月30日海南签约商品房410套，签约面积40471.37㎡，签约住宅均价11833.12元/㎡。（注：以上数据为当日海口，三亚网签备案统计结果，不','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('151','8','0','1453445527','c,p','1','1','0','0','0','2015年12月31日海南楼市：全省310套 仅海口,三亚数','','','','','/uploads/allimg/c160122/14534443112IZ-O194_lit.jpg','1453445527','1453445527','1','','0','0','0','0','0','0','据海南省住宅与房地产信息网网上签约系统显示，12月31日海南签约商品房310套，签约面积34506㎡，签约住宅均价12201.7元/㎡。（注：以上数据为当日海口，三亚网签备案统计结果，不代表','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('152','8','0','1453445527','p','1','1','0','0','0','2016年1月1日海南楼市：全省75套 仅海口,三亚数据','','','','','/uploads/allimg/c160122/145344420Z3L0-1a26_lit.jpg','1453445527','1453445527','1','','0','0','0','0','0','0','据海南省住宅与房地产信息网网上签约系统显示，1月1日海南签约商品房75套，签约面积6171.29㎡，签约住宅均价12282.86元/㎡。（注：以上数据为当日海口，三亚网签备案统计结果，不代表','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('153','8','0','1453445527','p','1','1','0','0','0','2016年1月2日海南楼市：全省91套 海口居首','','','','','/uploads/allimg/c160122/14534442105T50-3X12_lit.jpg','1453445527','1453445527','1','','0','0','0','0','0','0','据海南省住宅与房地产信息网网上签约系统显示，1月2日海南签约商品房91套，签约面积8910.89㎡，签约住宅均价11002.18元/㎡。（注：以上数据为当日海口，三亚网签备案统计结果，不代表','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('154','8','0','1453445527','p','1','1','0','0','0','2016年1月3日海南楼市：全省168套 海口117套','','','','','/uploads/allimg/c160122/14534442135T50-53D4_lit.jpg','1453445527','1453445527','1','','0','0','0','0','0','0','据海南省住宅与房地产信息网网上签约系统显示，1月3日海南签约商品房168套，签约面积13815.45㎡，签约住宅均价10659.72元/㎡。（注：以上数据为当日海口，三亚网签备案统计结果，不代','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('155','8','0','1453445527','c,p','1','1','0','0','0','2016年1月4日海南楼市：全省234套 仅海口,三亚数据','','','','','/uploads/allimg/c160122/145344421553M0-J335_lit.jpg','1453445527','1453445527','1','','0','0','0','0','0','0','据海南省住宅与房地产信息网网上签约系统显示，1月4日海南签约商品房234套，签约面积21613.13㎡，签约住宅均价13058.35元/㎡。（注：以上数据为当日海口，三亚网签备案统计结果，不代','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('156','8','0','1453445527','p','1','1','0','0','0','2016年1月5日海南楼市：全省303套 仅海口,三亚数据','','','','','/uploads/allimg/c160122/145344421J5960-c1O_lit.jpg','1453445527','1453445527','1','','0','0','0','0','0','0','据海南省住宅与房地产信息网网上签约系统显示，1月5日海南签约商品房303套，签约面积28373.32㎡，签约住宅均价10035.91元/㎡。（注：以上数据为当日海口，三亚网签备案统计结果，不代','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('157','8','0','1453445527','p','1','1','0','0','0','2016年1月6日海南楼市：全省234套 海口173套','','','','','/uploads/allimg/c160122/14534442215E10-1G43_lit.jpg','1453445527','1453445527','1','','0','0','0','0','0','0','据海南省住宅与房地产信息网网上签约系统显示，1月6日海南签约商品房234套，签约面积21533.74㎡，签约住宅均价11664.39元/㎡。（注：以上数据为当日海口，三亚网签备案统计结果，不代','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('158','8','0','1453445527','p','1','1','0','0','0','2015年12月海南楼市：多市县以价换量 成交额突破','','','','','/uploads/allimg/c160122/145344422360030-35138_lit.jpg','1453445527','1453445527','1','','0','0','0','0','0','0','12月作为一年的最后一个月份，开发商总是想尽营销策略把房子卖卖卖，纷纷抛出各种优惠力度吸引客户买买买。海南楼市渐入旺季佳境，伴随着环岛高铁的全线通车、2015年内5次降息致','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('159','8','0','1453445527','p','1','1','0','0','0','2016年1月7日海南楼市：全省291套 仅海口,三亚数据','','','','','/uploads/allimg/c160122/145344422Sa30-912K_lit.jpg','1453445527','1453445527','1','','0','0','0','0','0','0','据海南省住宅与房地产信息网网上签约系统显示，1月7日海南签约商品房291套，签约面积29445.45㎡，签约住宅均价11911.79元/㎡。（注：以上数据为当日海口，三亚网签备案统计结果，不代','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('160','8','0','1453445527','p','1','1','0','0','0','2016年1月8日海南楼市：全省156套 海口121套','','','','','/uploads/allimg/c160122/145344423000C0-111A9_lit.jpg','1453445527','1453445527','1','','0','0','0','0','0','0','据海南省住宅与房地产信息网网上签约系统显示，1月8日海南签约商品房156套，签约面积15324.81㎡，签约住宅均价12061.6元/㎡。（注：以上数据为当日海口，三亚网签备案统计结果，不代','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('161','8','0','1453445527','p','1','1','0','0','0','2016年1月9日海南楼市：全省405套 三亚成交火爆','','','','','/uploads/allimg/c160122/1453444231S4Z-1332Y_lit.jpg','1453445527','1453445527','1','','0','0','0','0','0','0','据海南省住宅与房地产信息网网上签约系统显示，1月9日海南签约商品房405套，签约面积30869.54㎡，签约住宅均价12144.56元/㎡。（注：以上数据为当日海口，三亚网签备案统计结果，不代','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('162','8','0','1453445527','p','1','1','0','0','0','2016年1月10日海南楼市：全省181套 三亚118套','','','','','/uploads/allimg/c160122/145344423624120-1T10_lit.jpg','1453445527','1453445527','1','','0','0','0','0','0','0','据海南省住宅与房地产信息网网上签约系统显示，1月10日海南签约商品房181套，签约面积14907.36㎡，签约住宅均价13076.04元/㎡。（注：以上数据为当日海口，三亚网签备案统计结果，不代','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('163','8','0','1453445527','p','1','1','0','0','0','2016年1月11日海南楼市：全省290套 仅海口,三亚数','','','','','/uploads/allimg/c160122/145344423MX10-3G47_lit.jpg','1453445527','1453445527','1','','0','0','0','0','0','0','据海南省住宅与房地产信息网网上签约系统显示，1月11日海南签约商品房290套，签约面积25293.78㎡，签约住宅均价12094.94元/㎡。（注：以上数据为当日海口，三亚网签备案统计结果，不代','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('164','8','0','1453445527','p','1','1','0','0','0','2016年1月12日海南楼市：全省309套 海口197套','','','','','/uploads/allimg/c160122/1453444240100F-56457_lit.jpg','1453445527','1453445527','1','','0','0','0','0','0','0','据海南省住宅与房地产信息网网上签约系统显示，1月12日海南签约商品房309套，签约面积28512.95㎡，签约住宅均价11755.02元/㎡。（注：以上数据为当日海口，三亚网签备案统计结果，不代','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('165','8','0','1453445527','p','1','1','0','0','0','2016年1月13日海南楼市：网签351套 海口256套','','','','','/uploads/allimg/c160122/145344424142X0-NO5_lit.jpg','1453445527','1453445527','1','','0','0','0','0','0','0','据海南省住宅与房地产信息网网上签约系统显示，1月13日海南签约商品房351套，签约面积31027.12㎡，签约住宅均价11645.01元/㎡。（注：以上数据为当日海口，三亚网签备案统计结果，不代','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('166','8','0','1453445527','p','1','1','0','0','0','2016年1月14日海南楼市：全省318套 成交平稳','','','','','/uploads/allimg/c160122/145344424303R0-94227_lit.jpg','1453445527','1453445527','1','','0','0','0','0','0','0','据海南省住宅与房地产信息网网上签约系统显示，1月14日海南签约商品房318套，签约面积37529.86㎡，签约住宅均价10826.73元/㎡。（注：以上数据为当日海口，三亚网签备案统计结果，不代','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('167','8','0','1453445527','p','1','1','0','0','0','2016年1月15日海南楼市：全省341套 仅海口,三亚数','','','','','/uploads/allimg/c160122/145344424V6330-19406_lit.jpg','1453445527','1453445527','1','','0','0','0','0','0','0','据海南省住宅与房地产信息网网上签约系统显示，1月15日海南签约商品房341套，签约面积29553.98㎡，签约住宅均价10800.9元/㎡。（注：以上数据为当日海口，三亚网签备案统计结果，不代','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('168','8','0','1453445527','p','1','1','0','0','0','2016年1月16日海南楼市：全省213套 海口居首','','','','','/uploads/allimg/c160122/14534442505U20-39310_lit.jpg','1453445527','1453445527','1','','0','0','0','0','0','0','据海南省住宅与房地产信息网网上签约系统显示，1月16日海南签约商品房213套，签约面积19916.27㎡，签约住宅均价10262.97元/㎡。（注：以上数据为当日海口，三亚网签备案统计结果，不代','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('169','8','0','1453445527','p','1','1','0','0','0','2016年1月17日海南楼市：全省184套 仅海口,三亚数','','','','','/uploads/allimg/c160122/1453444252NT0-54559_lit.jpg','1453445527','1453445527','1','','0','0','0','0','0','0','据海南省住宅与房地产信息网网上签约系统显示，1月17日海南签约商品房184套，签约面积17418.08㎡，签约住宅均价9521.85元/㎡。（注：以上数据为当日海口，三亚网签备案统计结果，不代','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('170','8','0','1453445527','p','1','1','0','0','0','2016年1月18日海南楼市：全省367套 海口楼市火热','','','','','/uploads/allimg/c160122/1453444255194F-O0H_lit.jpg','1453445527','1453445527','1','','0','0','0','0','0','0','据海南省住宅与房地产信息网网上签约系统显示，1月18日海南签约商品房367套，签约面积37592.21㎡，签约住宅均价10941.9元/㎡。（注：以上数据为当日海口，三亚网签备案统计结果，不代','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('171','8','0','1453445527','p','1','1','0','0','0','2016年1月19日海南楼市：全省518套 楼市火爆','','','','','/uploads/allimg/c160122/145344425641350-91B5_lit.jpg','1453445527','1453445527','1','','0','0','0','0','0','0','据海南省住宅与房地产信息网网上签约系统显示，1月19日海南签约商品房518套，签约面积52230.72㎡，签约住宅均价8624.22元/㎡。（注：以上数据为当日海口，三亚网签备案统计结果，不代','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('172','8','0','1453448698','p','-1','1','0','0','0','2016年1月20日海南楼市：全省379套 海口居首','','','','','/uploads/allimg/c160122/14534442F61E0-19637_lit.jpg','1453448698','1453445527','1','2016年,1月,20日,海南,楼市,全省,379套,海口,','0','0','0','0','0','0','据海南省住宅与房地产信息网网上签约系统显示，1月20日海南签约商品房379套，签约面积33623.05㎡，签约住宅均价10902.47元/㎡。（注：以上数据为当日海口，三亚网签备案统计结果，不代','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('173','15','0','1453629695','p,a','1','2','0','157','0','儋城壹品','','','admin','未知','/uploads/allimg/160122/1-1601222121590-L.jpg','1453629695','1453469431','1','儋城壹品','0','0','0','0','0','0','海南珉华国际投资集团有限公司是一家以房地产为主业的多产业经营集团公司，公司的业务还有进出口贸易、文化传播、装修工程等等；儋城壹品由集团的全资子公司儋州天易实业有限','','1','0','0','172');
INSERT INTO `dede_archives` VALUES('174','4','0','1452787200','','1','1','0','0','0','破解库存问题不能因循守旧','','','','','','1452787200','1453544391','1','','0','0','0','0','0','0','据国家统计局发布，至2015年11月，全国商品房待售面积为69637万平方米。而待售面积仅仅是指已经竣工的建筑面积，还有大量已经开工尚未竣工的面积。2015年前11个月，中国新开工房屋','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('175','4','0','1452787200','','1','1','0','0','0','专家视点：地价三年大涨 房价跌不了','','','','','','1452787200','1453544391','1','','0','0','0','0','0','0','地价三年大涨房价跌不了 上海易居房地产研究院副院长杨红旭 2015年，一线城市房价领涨全国。其实，每一轮全国房价上涨，都是一线城市率先上涨，且涨幅最大。2014年全国房价降温了','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('176','4','0','1452787200','','1','1','0','0','0','楼市去库存PPP之路：超低价出售或无偿出租给农','','','','','','1452787200','1453544391','1','','0','0','0','0','0','0','建议由中央转移支付激励，借助地方政府债务发行和置换，低价收购楼市库存，超低价出售或无偿出租给农民工。 2016年是楼市“去库存”攻坚战的元年，想必国家对于住建部下了“军令','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('177','4','0','1452787200','','1','1','0','0','0','任志强：库存量近7亿平方米 去库存化政策要松动','','','','','','1452787200','1453544391','1','','0','0','0','0','0','0','1月12日，“乐居+创见——2016年度乐居北京创新峰会暨颁奖盛典”上，任志强表示，目前中国库存量急剧增加，已经接近7亿平方米，未来在政策方面“去库存化”肯定会有较大的松动，','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('178','4','0','1452787200','','1','1','0','0','0','农民工市民化去库存需要配套政策跟进','','','','','','1452787200','1453544391','1','','0','0','0','0','0','0','年底中央经济工作会议重点研究部署2016年经济工作任务，明确结构性改革要抓好五大任务，其中在化解房地产库存方面提出鼓励农民工购房，扩大需求去库存；扩大公租房覆盖范围，积','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('179','4','0','1452787200','','1','1','0','0','0','2016年楼市8大变化','','','','','','1452787200','1453544391','1','','0','0','0','0','0','0','2015年的楼市被业界称为“政策年”，从年初一直到年末，与楼市相关的政策层出不穷，“连续五次降息降准”、“提高公积金贷款额度”、“降低首套房首付比例”、“颁布二胎政策”','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('180','4','0','1452787200','','1','1','0','0','0','海口公租房保障新标开始实施 快来看申请详细指','','','','','','1452787200','1453544391','1','','0','0','0','0','0','0','想申请公租房你得了解这些 本报讯昨日本报报道了海口市政府从本月10日起实施新的海口市公共租赁住房保障标准一事,引起了社会各界广泛关注。不少市民打进本报热线询问,申请办理公','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('181','4','0','1453545431','p','1','1','0','0','0','任志强：房地产库存严峻 大量库存只能炸掉','','','','','/uploads/160123/1-1601231SA14G.jpg','1453545431','1453544391','1','任志强,任,志强,房地产,库存,严峻,大量,只能,','0','0','0','0','0','0','2015年，中国房地产市场整体处于高库存状态，而房地产投资增速则持续下行。步入2016年，绝大部分业内人士仍然认为，今年将是去库存的年份。 据21世纪经济报道消息，任志强在“乐居','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('182','4','0','1453046400','','1','1','0','0','0','防治公积金乱象要疏堵结合','','','','','','1453046400','1453544391','1','','0','0','0','0','0','0','近日，为贯彻国务院《住房公积金管理条例》，维护北京市良好的住房公积金管理秩序，北京住房公积金管理中心首次公布了26家违规骗提住房公积金的单位名单。这些单位名义上是咨询','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('183','4','0','1453046400','','1','1','0','0','0','库存下滑 一线楼市加快房价上涨压力','','','','','','1453046400','1453544392','1','','0','0','0','0','0','0','据易居房地产研究院发布的2015楼市库存分析报告显示。截至2015年12月底，易居监测的35个城市新建商品住宅库存总量为26090万平方米，环比减少1.0%，同比减少4.4%。2015年第四季度，库存规','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('184','4','0','1453046400','','1','1','0','0','0','16年楼市仍是去库存年 政策还将宽松','','','','','','1453046400','1453544392','1','','0','0','0','0','0','0','2015年，中国房地产市场整体处于高库存状态，而房地产投资增速则持续下行。步入2016年，绝大部分业内人士仍然认为，今年将是去库存的年份。 “眼前是消化库存为主，不是以抑制房','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('185','4','0','1453046400','','1','1','0','0','0','住建部定案分城施策 限购或仍延续','','','','','','1453046400','1453544392','1','','0','0','0','0','0','0','虽然楼市“去库存”已经成为中央政府2016年经济工作的“国家任务”，但是，面对多种有可能对楼市全面性刺激影响的建议或方案，中国经济的最高决策层已经将“全面刺激楼市”排除','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('186','4','0','1453132800','','1','1','0','0','0','王健林：中国房地产绝不会崩盘 需分类调控','','','','','','1453132800','1453544392','1','','0','0','0','0','0','0','针对中国的房地产会否崩盘的问题，万达集团董事长王健林18日在亚洲金融论坛上表示，房地产绝对不会崩盘，一二线城市的楼市是没有问题的，三四线城市的库存完全消化至少4-5年，只','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('187','4','0','1453132800','','1','1','0','0','0','杨红旭：从70城房价走势看市场是否理性','','','','','','1453132800','1453544392','1','','0','0','0','0','0','0','春天还没到，楼市似乎已经暖风阵阵。 国家统计局公布的2015年12月份70个大中城市住宅销售价格数据表明：大中城市房价水平首次反弹到一年前。 2015年12月与前月相比，70个大中城市中','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('188','4','0','1453132800','','1','1','0','0','0','去年全国商品房销售面积同比增6.5% 库存继续增加','','','','','','1453132800','1453544392','1','','0','0','0','0','0','0','1月19日，根据国家统计局发布的2015年全国房地产开发投资和销售情况，数据显示，2015年，商品房销售面积128495万平方米，比上年增长6.5%，增速比1-11月份回落0.9个百分点。2015年末，商品','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('189','4','0','1453132800','','1','1','0','0','0','70大中城市房价一线领涨 分化趋势持续','','','','','','1453132800','1453544392','1','','0','0','0','0','0','0','年近30的李欣来深圳已有3年时间了，能在这样一个充满生机的城市拼搏是她的梦想，但这个梦想的延续却很艰难。李欣说“买房稳定下来，一直是我梦想的状态，但现在恐怕没有希望了','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('190','4','0','1453132800','','1','1','0','0','0','15年12月海口房价环涨0.2% 三亚0.5%','','','','','','1453132800','1453544392','1','','0','0','0','0','0','0','国家统计局18日发布了2015年12月份70个大中城市住宅销售价格统计数据，其中，海口环涨0.2%,同比下降1.2%;三亚环比上涨0.5%，同比降0.8%。此外，海口三亚二手房价均与上月持平，但与去年','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('191','4','0','1453132800','','1','1','0','0','0','化解房地产库存：开发商,政府应做些什么','','','','','','1453132800','1453544392','1','','0','0','0','0','0','0','2016年经济社会发展五大任务之一就是化解房地产库存。 围绕新市民与化解房地产库存话题，《半月谈》编辑部特别组织相关领域资深记者与专家一起研讨，如何理解让新市民参与到化解','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('192','4','0','1453132800','','1','1','0','0','0','房地产业等四行业营改增将成减税重头戏','','','','','','1453132800','1453544392','1','','0','0','0','0','0','0','“2016年减税还是主要看营改增。”国家税务总局原副局长许善达认为，营改增是惠及所有企业的，原来营业税企业改征增值税会减税，原来买服务的那些增值税纳税人也会相应增加抵扣','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('193','4','0','1453219200','','1','1','0','0','0','海南楼市迎新春 养老楼盘成焦点','','','','','','1453219200','1453544392','1','','0','0','0','0','0','0','伴随着北方空气多次污染指数爆表，海南——曾因爆炒迅速走红、后又迅速衰退的房产项目，在春节前再迎“又一春”，养老楼盘成了这一次的焦点。 为亲朋张罗 老头成代购 “最近，','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('194','4','0','1453219200','','1','1','0','0','0','房地产需求将转向改善性为主','','','','','','1453219200','1453544392','1','','0','0','0','0','0','0','据国家统计局19日发布的数据显示：2015年，全国房地产开发投资95979亿元，比上年名义增长1.0%（扣除价格因素实际增长2.8%），其中住宅投资增长0.4%，投资增速创下历史新低。全国商品房','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('195','4','0','1453219200','','1','1','0','0','0','各地推出房地产新政去库存稳投资','','','','','','1453219200','1453544392','1','','0','0','0','0','0','0','国家统计局19日发布的2015年全国房地产开发和销售数据显示。2015年,全国房地产开发投资95979亿元,比上年名义增长1.0%(扣除价格因素实际增长2.8%),增速比1至11月份回落0.3个百分点。其中','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('196','4','0','1453219200','','1','1','0','0','0','评论：“炸掉房子”能解决库存问题吗？','','','','','','1453219200','1453544392','1','','0','0','0','0','0','0','去房市高库存正在成为左右国内房价走势的重要因素。而既要去库存，又要维系房价的稳定，却是个令人望而生畏的愿景。最近，素有“大炮”之称的任志强表示，在房市去库存阶段，','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('197','4','0','1453545212','p','1','1','0','0','0','六成网友期盼政府为农民工购房提供优惠','','','','','/uploads/allimg/c160123/14535442c631F-13463_lit-lp.jpg','1453545212','1453544392','1','六成,网友,期盼,政府,为,农民工,购房,提供,','0','0','0','0','0','0','六成网友期盼政府为农民工购房提供优惠 “让农民工在城市里买房，适当降价才是硬道理，并解决后顾之忧。”《中国经济周刊》2016年第2期杂志刊发《农民工购房去库存要迈三道坎：','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('198','4','0','1453219200','','1','1','0','0','0','海南全力推进高速路建设','','','','','','1453219200','1453544392','1','','0','0','0','0','0','0','1月19日召开的海南省2016年交通运输工作会议透露，“十二五”期间，海南省新建高速公路800公里、国省道1000公里，一大批交通项目取得阶段性进展。2016年，海南公路水路计划投资120亿','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('199','4','0','1453219200','','1','1','0','0','0','中国房地产库存局部过剩 需供给侧改革去库存','','','','','','1453219200','1453544392','1','','0','0','0','0','0','0','日前，中国房地产业协会秘书长冯俊在中国房地产创新发展峰会上发表观点——当前中国房地产市场并不是绝对过剩，而是局部过剩，下一步亟需通过供给侧改革推动去库存。 他介绍，','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('200','4','0','1453305600','','1','1','0','0','0','不看不知道 年初与年底买房的区别居然这么大','','','','','','1453305600','1453544392','1','','0','0','0','0','0','0','下半年最佳买房时机在11月以后 有不少购房者认为到了年底，商家要冲量，所以价格更优惠。对于这种看法，业内人士称，如果是下半年买房，一个基本原则是最好在11月以后，而其中的','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('201','4','0','1453305600','','1','1','0','0','0','最全新年还贷攻略：月收入较高人群可选等额本','','','','','','1453305600','1453544392','1','','0','0','0','0','0','0','从2016年1月1日起，北京各大银行开始执行央行降息后的新贷款利率。但由于“房贷族”选择的还款方式有所不同，所以在执行新利率的时候也会出现何时变更新利率、何时适合提前还贷','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('202','4','0','1453305600','','1','1','0','0','0','2016年楼市猜想：宽松政策仍是主调','','','','','','1453305600','1453544392','1','','0','0','0','0','0','0','去年，330新政、央行降准降息、全面放开二孩等一系列利好政策的出台，让购房者有信心出手买房，最终实现了年底销量的翘尾。在这一年里，我国楼市经历了从冷清、转晴到逐步回暖','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('203','4','0','1453305600','','1','1','0','0','0','数一数2016年将出的楼市利好政策','','','','','','1453305600','1453544392','1','','0','0','0','0','0','0','对于想买房的人来说，有政策永远是好事，因为可以省一大笔钱。楼市利好政策也是非常值得期待的一件好事，因为这是圆住房梦，圆很多刚需族梦想的一件事。 在经历了2015年的很多救','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('204','4','0','1453305600','','1','1','0','0','0','海口将投122亿改善民生','','','','','','1453305600','1453544392','1','','0','0','0','0','0','0','增加中小学学位6000个以上，改造升级农贸市场46家，新开通和优化公交线路12条以上……记者从1月20日开幕的海口市第十五届人大七次会议上获悉，海口今年将安排122.63亿元，从交通、教','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('205','4','0','1453305600','','1','1','0','0','0','分化是2016年房价主旋律 一线城市房价持续上涨','','','','','','1453305600','1453544392','1','','0','0','0','0','0','0','1月18日，2015年12月份70个大中城市房价指数出炉，延续了前一个月小幅上涨的走势。数据显示，有21个城市房价同比上涨，其中深圳以47.5%的同比涨幅领涨，上海、北京、广州以18.2%、10','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('206','4','0','1453305600','h','1','1','0','0','0','观点：去库存绝不应当被“熔断”','','','','','','1453305600','1453544392','1','','0','0','0','0','0','0','股票市','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('207','4','0','1453392000','','1','1','0','0','0','海南房价5年后将直追北上广','','','','','','1453392000','1453544392','1','','0','0','0','0','0','0','阳光海滩一直让许多久居北方的人们心动不已，能在椰风海韵、碧海银沙的海南拥有一套房子度假、养老，更成为内地人们向往已久的事情。据调查，中国最适合买房养老的10大目的地中','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('208','4','0','1453392000','h','1','1','0','0','0','我省停止集中新建公租房 将推行公租房货币化','','','','','','1453392000','1453544392','1','','0','0','0','0','0','0','1月22日，记者从省住房和城乡建设厅了解到，今年全省棚户区改造任务34764套，已被省委、省政府列入2016年为民办实事项目。 省住建厅厅长丁式江表示，当前我省各市县主城区城中村较','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('209','4','0','1453546745','h,p','1','1','0','0','0','海南商品房库存量较大 今年将推出10打措施去库','','','','','/uploads/160123/1-1601231S42C24.jpg','1453546745','1453544392','1','海南,商品房,库存量,较大,今年,将,推出,打,','0','0','0','0','0','0','海南省住房城乡建设厅厅长丁式江在1月21日召开的海南住房城乡建设工作会议上透露，去年海南全省房地产开发投资1704亿元(人民币，下同)，同比增长19%；商品房销售面积1052万平方米，','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('210','4','0','1453549294','h','1','1','0','0','0','各地出台楼市新政助力去库存','','','','','','1453549294','1453544392','1','各地,出台,楼市,新政,助力,去,库存,在,库存,','0','0','0','0','0','0','在库存压力高企的形势下，已有不少地方积极行动出来，密集出台去库存的楼市政策。 19日，福建召开全省住房城乡建设工作视频会议提出，鼓励各市、县根据实际制定政策，按照“一','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('211','4','0','1453392000','','1','1','0','0','0','一线城市取现限购时候未到','','','','','','1453392000','1453544392','1','','0','0','0','0','0','0','据国家统计局日前公布的2015年12月全国大中城市住宅销售价格变动情况数据显示，中国70个城市2015年12月房价延续上升走势，环比小幅上涨，而深圳、上海和北京是过去一年涨幅最高的城','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('212','4','0','1453392000','','1','1','0','0','0','年底需买房警惕精装修陷阱','','','','','','1453392000','1453544392','1','','0','0','0','0','0','0','偷工减料的“惊装房”，以次充好的“毒衣柜”，威胁健康的甲醛超标现象……近年来，全国各地出现的精装修房纠纷层出不穷，不少市民购房时被天花乱坠的宣传迷了眼，最终造成极','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('213','4','0','1453545279','p','1','1','0','0','0','不动产登记真的来了 分析称对房地产影响有限','','','','','/uploads/160123/1-1601231S314X2.jpg','1453545279','1453544392','1','不动产,登记,真的,来,了,分析,称,对,房地产,','0','0','0','0','0','0','国土资源部日前正式公布了《不动产登记暂行条例实施细则》,内容包括登记程序、类型、形式在内共计108条。这意味着,2016年不动产登记制度工作重点开始落地基层。 2015年3月1日,《不动','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('214','6','0','1429113600','h','1','1','0','0','0','博鳌亚洲论坛年会今起召开 一带一路方案或将出','','','','','','1429113600','1453545739','1','','0','0','0','0','0','0','博鳌亚洲论坛2015年年会于26日至29日在中国海南省博鳌召开。作为中国着力打造的“主场外交”，本届年会吸引了来自49个国家和地区的2786名政、商、学、媒界人士。其中，出席本届年会','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('215','6','0','1429113600','','1','1','0','0','0','博鳌亚洲论坛年会今日召开 哪些议题最热？','','','','','','1429113600','1453545739','1','','0','0','0','0','0','0','博鳌亚洲论坛2015年年会于3月26日至29日在海南博鳌召开，年会围绕“亚洲新未来：迈向命运共同体”主题设置了宏观经济、区域合作等六大领域议题，1772名来自世界各地的政商代表“脑','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('216','6','0','1429113600','','1','1','0','0','0','为何要设立博鳌论坛，你知道吗？','','','','','','1429113600','1453545739','1','','0','0','0','0','0','0','博鳌论坛今日在中国海南举行，论坛从3月26日至29日，持续4天。此次年会主题为“亚洲新未来：迈向命运共同体”。国家主席习近平和各国领导人将出席年会开幕式，出席的领导人规模','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('217','6','0','1429113600','c','1','1','0','0','0','哈尔滨市首个异地养老基地落户三亚','','','','','','1429113600','1453545739','1','','0','0','0','0','0','0','日前，哈市公办养老院的“领军”安康社会福利院海南分院在三亚正式成立。作为我市首个异地养老基地，该院今年将与桂林、巴马、西双版纳、无锡等地的养老机构合作，成立异地养','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('218','6','0','1429804800','','1','1','0','0','0','一季度海口商品房销售面积增两成','','','','','','1429804800','1453545739','1','','0','0','0','0','0','0','商品房销售面积增值','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('219','6','0','1429804800','c','1','1','0','0','0','近百城松绑公积金 楼市刺激政策轮番上阵再升级','','','','','','1429804800','1453545739','1','','0','0','0','0','0','0','福州市政府办公厅日前印发了《关于稳定住房消费支持刚性住房需求的实施意见》，其中公积金贷款首套房首付比例降至两成。至此，已有近百个城市发布了不同力度的公积金松绑政策','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('220','6','0','1429804800','','1','1','0','0','0','国土部：去年获批建设用地下降24.4%','','','','','','1429804800','1453545739','1','','0','0','0','0','0','0','近日，国土资源部发布《2014中国国土资源公报》。《公报》显示，2014年中央累计下达土地整治资金245.9亿元，新增耕地25.56万公顷；共批准建设用地40.38万公顷，同比下降24.4%；全国发现','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('221','6','0','1439740800','h','1','1','0','0','0','人民币贬值会冲击楼市吗？','','','','','','1439740800','1453545739','1','','0','0','0','0','0','0','人民币贬值会冲击楼市吗？ 近日汇率波动引发多方议论，有人认为人民币贬值导致外资流出，使资产估值降低，会冲击楼市，甚至可能拖垮房价，这种说法很值得商榷。 中国房地产市场','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('222','6','0','1449331200','','1','1','0','0','0','总理谈供给侧改革：以结构性减税促供给','','','','','','1449331200','1453545739','1','','0','0','0','0','0','0','12月2日，国务院总理李克强主持召开经济工作专家座谈会。李克强说，今年以来，我们坚持稳中求进，精准实施定向调控、相机调控，克服多重困难，保持了经济运行在合理区间。未来','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('223','6','0','1449331200','p','1','1','0','0','0','2016年楼市火爆继续？','','','','','/uploads/allimg/c160123/1453545FXIF-15933_lit.jpg','1449331200','1453545739','1','','0','0','0','0','0','0','北京师范大学金融研究中心主任钟伟评“2016年楼市火爆还会继续吗？” 北京师范大学金融研究中心主任钟伟 2015年，中国房地产销售重新火爆，京沪深的房价明显上涨，在中国经济仍面','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('224','6','0','1449331200','','1','1','0','0','0','全国房产非法集资乱象 住建部门排查非法集资','','','','','','1449331200','1453545739','1','','0','0','0','0','0','0','购买一套黄金地段商品房，竟能获得高达80%的房款返还？湖北省黄石市市民周先生购买的养老公寓就宣称“具有投资功能”，买房后5年内可获得高额现金收益。然而，如此“划算”的楼','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('225','9','0','1429113600','','1','1','0','0','0','碧桂园杨惠妍第四次成为女首富 身价440亿元','','','','','','1429113600','1453546315','1','','0','0','0','0','0','0','《2014胡润女富豪榜》于去年发布，碧桂园老板杨惠妍以440亿元的财富蝉联中国“女首富”宝座，陈丽华和张茵分别以400亿元和290亿元的财富居女富豪榜第二位和第三位。17位女富豪的身','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('226','9','0','1429113600','','1','1','0','0','0','2014胡润百富榜发布：海南首富系房产商 排名22','','','','','','1429113600','1453546315','1','','0','0','0','0','0','0','胡润研究院发布《2014雅居乐海南清水湾胡润百富榜》，总财富达到81562亿元，比西班牙或韩国整个国家的GDP还高。前10名中连续两年有5位新人，分别是首富马云、排名第3的李河君、排名','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('227','9','0','1429113600','','1','1','0','0','0','陈辞：海口的城市规划发展要“既好看又好吃”','','','','','','1429113600','1453546315','1','','0','0','0','0','0','0','“建省办经济特区以来，海南、海口的发展时常围绕着‘好看还是好吃’的问题在争论，作为地方主政者，我们必须统筹考虑这两方面因素，做到‘既好看又好吃’。”去年9月13日，海','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('228','9','0','1429113600','p','1','1','0','0','0','海南应该取消外地人限购一套房子','','','','','/uploads/allimg/c160123/14535462OD0P-121W_lit.jpg','1429113600','1453546315','1','','0','0','0','0','0','0','之前海南出台了《海南省闲置土地认定和处置规定》，具体是土地闲置两年之后就归为政府所有。这是海南最近几年以来出台的最严的土地政策，那么，这是否预示海南将出台楼市调控','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('229','9','0','1429804800','','1','1','0','0','0','王健林：万达为什么做轻资产','','','','','','1429804800','1453546315','1','','0','0','0','0','0','0','按照万达的目标，在未来5年内，万达将把现有的7000万平米销售物业完全转化为轻资产项目，万达商业地产将完全去房地产化，转型为一家商业投资服务企业，类似于酒店管理公司。同时','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('230','9','0','1429804800','','1','1','0','0','0','周小川：高度重视房地产市场调整','','','','','','1429804800','1453546315','1','','0','0','0','0','0','0','将继续执行稳健的货币政策，并根据经济和通货膨胀走势进行适应性调整 “中国政府高度重视房地产市场调整、部分行业产能过剩、消费需求不足和投资回报率下降等经济运行中存在的','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('231','9','0','1429804800','','1','1','0','0','0','社科院研究室主任曾刚： “政策性业务”标尺并','','','','','','1429804800','1453546315','1','','0','0','0','0','0','0','4月12日，国务院正式批复国家开发银行、中国进出口银行、中国农业发展银行三家政策性银行的改革方案。 中国的政策性金融机构自其发展以来究竟扮演着什么样的角色？在中国经济进','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('232','9','0','1439481600','p','1','1','0','0','0','家庭户数不断分裂，未来房产需求仍大','','','','','/uploads/allimg/c160123/14535462V43c0-14637_lit.jpg','1439481600','1453546315','1','','0','0','0','0','0','0','2015年7月18-21日，由南方报业传媒集团、21世纪经济报道主办的博','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('233','9','0','1440086400','','1','1','0','0','0','樊纲观点：中国房地产不会崩盘','','','','','','1440086400','1453546315','1','','0','0','0','0','0','0','樊纲：非常高兴参加第15届博鳌房地产论坛，我是从第一届开始参加的，一晃15年了，而且感觉越来越快，好像昨天才刚开完去年的会，今天又来开今年的会。 刚才听陈诗涛女士、朱会长','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('234','9','0','1440432000','c','1','1','0','0','0','朱中一：房地产行业进入按需开发时代','','','','','','1440432000','1453546315','1','','0','0','0','0','0','0','中国房地产协会原副会长朱中一在2015博鳌房地产论坛上表示，房地产行业高增长、高利润的时代已经过去，今后将进入按需求开发的时代。 “3月下旬以来，在一系列利好政策的支持下','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('235','9','0','1441641600','','1','1','0','0','0','郎咸平教你看清楼市 房价不跌才卖得出去','','','','','','1441641600','1453546315','1','','0','0','0','0','0','0','现在的房地产市场已经开始慢慢的回温，市民的购房积极性也开始增加。房价在炒作中上涨，然而买的人却乐此不疲，就如郎咸平揭秘楼市，房价高不降价才卖得出去。 1、导致房价爆涨','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('370','11','0','1445097600','p','1','1','0','0','0','金碧大地豪庭花园小区即将完美绽放','','','','','/uploads/allimg/c160123/1453554bY2260-206002_lit.jpg','1445097600','1453555288','1','','0','0','0','0','0','0','近期，大地豪庭工程部加快花园小区的建设，紧锣密鼓的赶工，旨在为客户呈现更好的看房体验。经过短短的一个多月时间，极具品质感的花园小区现已初具规模，六大园林景观即将完','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('371','11','0','1447776000','p','1','1','0','0','0','盛世皇冠11月最新工程进度组图','','','','','/uploads/allimg/c160123/145355501130560-154Z_lit.jpg','1447776000','1453555288','1','','0','0','0','0','0','0','盛世皇冠的具体位置位于儋州市城北新区紧邻儋州市中轴线中心大街，在兰洋北路和儋耳路的交汇处，此处是未来的商业、政务中心，连接北部湾大道，交通网路完善。 盛世皇冠将打造','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('372','11','0','1447862400','c,p','1','1','0','0','0','塞维亚海岸11月最新工程进度组图','','','','','/uploads/allimg/c160123/1453555020N030-S0J_lit.jpg','1447862400','1453555288','1','','0','0','0','0','0','0','塞维亚海岸项目位于海南省儋州市白马井滨海新区，紧邻新建的儋州市白马井-洋浦跨海大桥及未来新建的新西环高速铁路，距海口市约110公里、三亚市约240公里,东南紧临海南环岛西线高','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('373','11','0','1447948800','p','1','1','0','0','0','华盛中央公园11月最新工程进度组图','','','','','/uploads/allimg/c160123/14535550294N30-143129_lit.jpg','1447948800','1453555288','1','','0','0','0','0','0','0','华盛中央公园位于海口市西海岸市政府南门，雄踞城市中轴核心区，坐拥4400亩五源河森林公园以及18万平米挺秀公园，让您轻松奢享双公园的健康生活。项目总建筑面积50万平方米，涵盖','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('374','11','0','1448208000','p','1','1','0','0','0','金晖梦乡缘11月最新工程进度组图','','','','','/uploads/allimg/c160123/145355503Y30Z-209427_lit.jpg','1448208000','1453555288','1','','0','0','0','0','0','0','项目介绍：金晖梦乡缘位于海南省东部具有“中国温泉之乡”美誉的琼海市官塘旅游开发区万石镇，琼海是目前海南最适合养生度假的城市，也是海南的第三大城市，目前琼海的市政府','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('375','11','0','1448208000','p','1','1','0','0','0','太阳谷温泉城13#正做内装','','','','','/uploads/allimg/c160123/145355505054Y0-263a3_lit.jpg','1448208000','1453555288','1','','0','0','0','0','0','0','金手指太阳谷温泉城地处海南东海岸中央、兴隆石梅湾畔，项目共分三期开发，一、二期已是现房，三期3号楼、13号楼火热在售中。目前3号楼、13号楼主推42-65平小户型，毛坯起价6400元','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('376','11','0','1448380800','p','1','1','0','0','0','荣昱月亮湾11月最新工程进度组图','','','','','/uploads/allimg/c160123/145355505530c0-12122_lit.jpg','1448380800','1453555288','1','','0','0','0','0','0','0','项目立意打造月亮湾片区首席高端度假别墅项目，坚持提供低密度、高舒适性的别墅类度假物业为主力产品，创新性的引入宽景独栋、叠院别墅、叠拼洋房等全新度假产品，户型从70-2','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('377','11','0','1448467200','p','1','1','0','0','0','鸿坤山海墅11月最新工程进度组图','','','','','/uploads/allimg/c160123/14535550A6330-HV9_lit.jpg','1448467200','1453555288','1','','0','0','0','0','0','0','鸿坤·山海墅是海南第一个以“游山玩水”的禅文化为主题的度假项目，注重的是心灵层面的放松、休闲和度假，营造一种类似“心灵故园”的度假氛围，让渴望宁静的心灵，找到如归故','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('378','11','0','1448553600','p','1','1','0','0','0','花漾年11月最新工程进度组图','','','','','/uploads/allimg/c160123/14535550K51940-121609_lit.jpg','1448553600','1453555288','1','','0','0','0','0','0','0','花漾年位于海口城市主脉之上，龙华区博巷路60号，是龙昆南繁华生活圈核心，车水马龙人气旺地，向左向右，都行走在繁华的城市脉络中。项目打造一站式便捷生活社区，短距离生活圈','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('379','11','0','1448812800','p','1','1','0','0','0','石梅山庄11月最新工程进度组图','','','','','/uploads/allimg/c160123/14535550U0U20-1N5K_lit.jpg','1448812800','1453555288','1','','0','0','0','0','0','0','石梅山庄地处兴隆三大国际旅游度假圈——石梅湾迤逦的热带雨林核心，距东线高速公路、高铁3公里，与海直线距离2公里。项目三面群山环抱，一面倚翠傍湖，风景迷眼，清幽袭人，是','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('380','11','0','1448985600','p','1','1','0','0','0','海韵阳光城11月最新工程进度组图','','','','','/uploads/allimg/c160123/14535550961B20-24cR_lit.jpg','1448985600','1453555288','1','','0','0','0','0','0','0','海韵阳光城位于海南省历史悠久的海滨城市、华侨之乡——万宁市。海韵阳光城占地面积131亩，建筑面积为15万平方米，容积率：南地块为2.0，北地块为1.2。海韵阳光城地处万宁市环市二','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('381','11','0','1449072000','p','1','1','0','0','0','安富雨林海11月最新工程进度组图','','','','','/uploads/allimg/c160123/1453555111ZX0-11435_lit.jpg','1449072000','1453555288','1','','0','0','0','0','0','0','安富雨林海位于海南岛东南部兴隆境内，毗邻蓝天碧海的海湾度假区，苍翠葱茏的生态热带植物园，异域风情洋溢的东南亚印尼村，绿波荡漾的330万平方米兴隆湖。拥海、观林、赏湖，','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('382','11','0','1449244800','p','1','1','0','0','0','鸿洲江山12月最新工程进度组图','','','','','/uploads/allimg/c160123/145355512145110-I0U_lit.jpg','1449244800','1453555288','1','','0','0','0','0','0','0','鸿洲江山项目规划总占地面积约7000亩，位于海口市美兰区海榆大道188号，紧邻美兰国际机场，拥有着非常便利的交通条件和优越的自然环境资源。项目周边交通体系发达，同时具备机','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('383','11','0','1471141893','p','1','1','0','3','0','万泉语润12月最新工程进度组图','','','','','/uploads/allimg/c160123/145355513044C0-125119_lit.jpg','1471141893','1453555288','1','万泉语,润,12月,最新,工程,进度,组图,万泉语,','0','0','0','0','0','0','万泉语润占地73335.5㎡（约110亩左右），毗邻万泉河，为万泉河所环绕，是一块藏风纳水的风水宝地。主要是由16栋14-18层高的酒店公寓、点板结合的高层观景住宅及会所组成，建筑面积为','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('384','11','0','1449504000','p','1','1','0','0','0','京鸿基首郡12月最新工程进度组图','','','','','/uploads/allimg/c160123/145355514003230-1X012_lit.jpg','1449504000','1453555288','1','','0','0','0','0','0','0','京鸿基首郡地处琼海市嘉积镇金海大道与新海路交汇处，据守新城区核心区位，毗邻万亩龙寿洋田野公园，与市政府相距1.3公里，距离嘉积轻轨站仅3.5公里，距离新建博鳌机场13公里，上','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('385','11','0','1469436876','p','-1','1','0','8','0','圣煜海岸花间外立面已做好 预计今年年底入住','','','','','/uploads/allimg/c160123/145355515591020-2E031_lit.jpg','1469436876','1453555288','1','圣煜,海岸,花间,外,立面,已,做好,预计,今,','0','0','0','0','0','0','圣煜海岸花间位于三亚市三亚湾海坡度假区，项目1、2号楼在售，起价11000元/平（含2500元/平精装）准现房火热在售。主力户型为35.72㎡（一室），71.51㎡（两室），76.59㎡（三室）。 工期','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('386','15','0','1453557485','p,s','1','2','0','58','0','古盐田高尔夫别墅','','','admin','未知','/uploads/160123/1-160123215T6140.jpg','1453557485','1453556989','1','','0','0','0','0','0','0','古盐田高尔夫别墅规划用地156.61公顷（1566100㎡），总建筑面积23.5万㎡，其中公共建筑总面积9.4万㎡，别墅总面积14.1万㎡；总容积率0.15，建筑密度7%，绿化率达到70%。整个规划区划分为','','1','0','0','254');
INSERT INTO `dede_archives` VALUES('387','15','0','1453557156','p,s','1','2','0','118','0','海岸漫谷','','','admin','未知','/uploads/allimg/160123/1-160123215J50-L.jpg','1453557156','1453557472','1','','0','0','0','0','0','0','海岸漫谷位于儋州白马井中心大道，项目占地23218.6平方米，总建筑面积76050.89平方米。项目由1栋24层公寓、2栋19层公寓、2栋17层公寓、1栋4层商业公寓配套及16202.7平方米的一层地下室组','','1','0','0','255');
INSERT INTO `dede_archives` VALUES('388','15','0','1453557554','p,s','1','2','0','186','0','隆华新村','','','admin','未知','/uploads/allimg/160123/1-1601232159370-L.jpg','1453557554','1453557952','1','','0','0','0','0','0','0','隆华新村所处儋州市中心地段，整个项目分三期开发，一期为别墅，二期为商住楼，三期为两栋小高层。项目以高绿化率美化及净化小区生活，其中主要以200颗热带植物大王棕彰显社区','','1','0','0','256');
INSERT INTO `dede_archives` VALUES('389','15','0','1453603882','p,s','-1','2','0','175','0','世茂天城','','','admin','未知','/uploads/allimg/160123/1-1601232206280-L.jpg','1453603882','1453558198','1','','0','0','0','0','0','0','世茂天城所在地为儋州市，位于兰洋北路东边，西临文化广场，自然景观优美，是休闲和欣赏城市风光的好场所。世茂天城地处那大城北新区是儋州市三区三基地一城一中心发展战略的','','1','0','0','257');
INSERT INTO `dede_archives` VALUES('390','15','0','1453597909','p,s','1','2','0','323','0','望海国际广场','','','admin','未知','/uploads/allimg/160123/1-1601232212230-L.jpg','1453597909','1453558596','1','','0','0','0','0','0','0','儋州望海国际广场（简称儋州望海）项目位于儋州市城北新区，国盛路与广场西路交界处，东面紧临主8万平方米的市政休闲广场文化广场，西接另一商业地产项目名都天街（水岸名都','','1','0','0','258');
INSERT INTO `dede_archives` VALUES('391','12','0','1472614278','p','1','2','0','118','0','大华锦绣海岸','','','admin','未知','/uploads/allimg/160124/1-1601241P4570-L.jpg','1472614278','1453630269','1','大华锦绣海岸','0','0','0','0','0','0','大华锦绣海岸项目是由中国房地产百强企业的上海大华集团倾力打造。上海大华集团连续6年入围中国最大500强企业集团，连续3年被评为上海市房地产开发企业50强。 大华锦绣海岸项目总','','1','0','0','259');
INSERT INTO `dede_archives` VALUES('392','5','0','1471142211','p','-1','1','0','126','0','2016年1月：大华·锦绣海岸最新工程进度组图','','','admin','未知','/uploads/allimg/160124/1Q9231261-0-lp.jpg','1471142211','1453630763','1','大华锦绣海岸','0','0','0','0','0','0','海口 大华锦绣海岸 在建中的1-12号楼均已封顶，别墅区火热在建中。项目现购房全款可享87折，按揭9折，折后起价7498元/平，折后均价8050元/平，在售面积为58-138平的一至三室户型。此外','','1','0','0','260');
INSERT INTO `dede_archives` VALUES('393','12','0','1472614205','p,f','-1','2','0','198','0','海南绿地城','','#FF0000','admin','未知','/uploads/allimg/160124/1-1601241921190-L.jpg','1472614205','1453634487','1','海南绿地城','0','0','0','0','0','0','度假旅游之城：海南绿地城，涵盖商务度假、高尔夫球场、星级酒店等，高端度假休闲配套一应俱全。 健康养生之城：海南绿地城，拥有约3000平的养生度假中心，通过康体健身、联谊','','1','0','0','261');
INSERT INTO `dede_archives` VALUES('394','12','0','1472614060','p,f','-1','2','0','306','0','南国威尼斯城','','#0000FF','admin','未知','/uploads/allimg/160125/1-160125000Q30-L.jpg','1472614060','1453652053','1','南国威尼斯城','0','0','0','0','0','0','南国威尼斯城位于海口市琼山区云龙镇，项目用地规划用地总面积为89.834公顷（合1347.5亩），南临南渡江支流三十六曲溪，西侧与省级公路云定公路贴邻，其余两侧均为种植林地，整个','','1','0','0','262');
INSERT INTO `dede_archives` VALUES('395','4','0','1453822587','p','1','1','-2','184','0','测试','','','admin','未知','/uploads/allimg/160126/1-160126233645201-lp.jpg','1453822587','1453822615','1','测试,','0','0','0','0','0','0','','','1','0','0','263');
INSERT INTO `dede_archives` VALUES('396','4','0','1453823419','p','1','1','-2','174','0','晨晖·帝景dd','','','admin','未知','/uploads/allimg/160126/1-16012623503H36-lp.jpg','1453823419','1453823445','1','晨晖,帝景,','0','0','0','0','0','0','','','1','0','0','264');
INSERT INTO `dede_archives` VALUES('397','13','0','1453903825','c,p','-1','2','0','106','0','金手指三亚一号','','#0033CC','陈霞','未知','/uploads/allimg/160127/1-16012H051370-L.jpg','1453903825','1453900974','1','金手指三亚一号','0','0','0','0','0','0','金手指高尔夫温泉小镇2期15万平米的园林，筑造花园社区，极富东南亚热带风情与海岛元素创新结合，49.98％的绿化率，只为您的生活更加绿色与葱郁。1000米长的灵动水系贯穿整个社区','','1','0','0','265');
INSERT INTO `dede_archives` VALUES('398','13','0','1472614440','p,f','-1','2','0','212','0','一山湖','','','陈霞','未知','/uploads/allimg/160127/1-16012H24S60-L.jpg','1472614440','1453906697','1','一山湖','0','0','0','0','0','0','一山湖包括一所超过2000平米的6班幼儿园、一家近1200平米的超市、近千平米的文化活动中心，以及特色餐饮、生活便利店、休闲娱乐设施、医务室、银行、邮政、派出所、社区服务中心','','1','0','0','266');
INSERT INTO `dede_archives` VALUES('399','13','0','1472614413','p,f','-1','2','0','439','0','君和君泰','','','陈霞','未知','/uploads/allimg/160127/1-16012H340100-L.jpg','1472614413','1453909918','1','君和君泰','0','0','0','0','0','0','君和君泰户型方正实用、通风采光好、入户花园、超大阳台提高综合实用率，最大范围的分配景观资源，打造出三亚市场户型均好、性价比最佳的项目。','','1','0','0','267');
INSERT INTO `dede_archives` VALUES('400','13','0','1472614382','','-1','2','0','350','0','天惠仙岭郡','','','admin','未知','','1472614382','1456552259','1','','0','0','0','0','0','0','天惠仙嶺郡位于保亭县环城西路A段，交通便利，距保城镇1.5公里规划建设用地300亩，北拥七仙岭国家级森林公园，坐享二湾三岭的天然地貌，以及原生态的森林覆盖，独享热带雨林的绿','','1','0','0','268');
INSERT INTO `dede_archives` VALUES('401','17','0','1472570176','c,p,f','-1','2','0','159','0','澄迈椰岛小城','椰岛小城','','admin','未知','/uploads/160513/1-160513225UR09.png','1472570176','1463151446','1','澄迈楼盘澄迈便宜楼盘','0','0','0','0','0','0','项目配套 小区内部配套： 中学： 澄迈县技术学校、澄迈县第二中学，澄迈县实验小学、澄迈县思源学校 幼稚园： 澄迈县机关幼儿园 综合商场： 瑞佳商业广场 骏群超市 医院： 澄迈','','1','0','0','269');
