INSERT INTO `dede_story_content` VALUES('4','第一章','阿甘正传','4','4','2','0','0','0','0','1232016995','1','0','1','','');
INSERT INTO `dede_story_content` VALUES('5','第二章','阿甘正传','5','4','2','0','0','0','0','1232017067','1','0','1','','');
INSERT INTO `dede_story_content` VALUES('6','第三章','阿甘正传','6','4','2','0','0','0','0','1232017094','1','0','1','','');
INSERT INTO `dede_story_content` VALUES('7','第四章','阿甘正传','7','4','2','0','0','0','0','1232017123','1','0','1','','');
INSERT INTO `dede_story_content` VALUES('8','第五章','阿甘正传','8','4','2','0','0','0','0','1232017148','1','0','1','','');
INSERT INTO `dede_story_content` VALUES('9','第六章','阿甘正传','9','4','2','0','0','0','0','1232017174','1','0','1','','');
INSERT INTO `dede_story_content` VALUES('10','第七章','阿甘正传','10','4','2','0','0','0','0','1232017200','1','0','1','','');
INSERT INTO `dede_story_content` VALUES('11','第八章','阿甘正传','11','4','2','0','0','0','0','1232017224','1','0','1','','');
INSERT INTO `dede_story_content` VALUES('12','第九章','阿甘正传','12','4','2','0','0','0','0','1232017247','1','0','1','','');
INSERT INTO `dede_story_content` VALUES('13','第十章','阿甘正传','13','4','2','0','0','0','0','1232017273','1','0','1','','');
INSERT INTO `dede_story_content` VALUES('14','第十一章','阿甘正传','14','4','2','0','0','0','0','1232017337','2','0','1','','');
