INSERT INTO `dede_story_catalog` VALUES('1','现代文学','0','0','','','0','现代文学','现代文学');
INSERT INTO `dede_story_catalog` VALUES('2','外国文学','0','5','','','0','外国文学','外国文学');
INSERT INTO `dede_story_catalog` VALUES('3','武侠小说','0','10','','','0','武侠小说','武侠小说');
INSERT INTO `dede_story_catalog` VALUES('4','言情小说','0','8','','','0','言情小说','言情小说');
INSERT INTO `dede_story_catalog` VALUES('5','科幻小说','0','10','','','0','科幻小说','科幻小说');
INSERT INTO `dede_story_catalog` VALUES('6','侦探小说','0','9','','','0','侦探小说','侦探小说');
INSERT INTO `dede_story_catalog` VALUES('7','网络文学','0','4','','','0','网络文学','网络文学');
INSERT INTO `dede_story_catalog` VALUES('8','诗词歌赋','0','3','','','0','诗词歌赋','诗词歌赋');
INSERT INTO `dede_story_catalog` VALUES('9','古典文学','0','2','','','0','古典文学','古典文学');
INSERT INTO `dede_story_catalog` VALUES('10','英文经典','0','6','','','0','英文经典','英文经典');
INSERT INTO `dede_story_catalog` VALUES('11','人物传记','0','11','','','0','人物传记','人物传记');
INSERT INTO `dede_story_catalog` VALUES('12','儿童文学','0','12','','','0','儿童文学','儿童文学');
INSERT INTO `dede_story_catalog` VALUES('13','历史','0','16','','','0','历史','历史');
INSERT INTO `dede_story_catalog` VALUES('14','军事','0','15','','','0','军事','军事');
INSERT INTO `dede_story_catalog` VALUES('15','哲学','0','14','','','0','哲学','哲学');
INSERT INTO `dede_story_catalog` VALUES('16','宗教','0','13','','','0','宗教','宗教');
INSERT INTO `dede_story_catalog` VALUES('17','自然人文','0','7','','','0','自然人文','自然人文');
